<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis - Tino Le Doc | IA vs Humains</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0a0f;
            --accent-cyan: #00f5ff;
            --accent-magenta: #ff00aa;
            --accent-yellow: #f5ff00;
            --accent-orange: #ff9500;
            --accent-green: #00ff88;
            --accent-red: #ff4444;
            --text-light: #e8e8e8;
            --glass: rgba(255, 255, 255, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .floating-orb {
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            pointer-events: none;
            z-index: 0;
        }

        .orb-1 {
            width: 400px;
            height: 400px;
            background: var(--accent-orange);
            top: -100px;
            right: -100px;
            animation: float1 15s ease-in-out infinite;
        }

        .orb-2 {
            width: 300px;
            height: 300px;
            background: var(--accent-cyan);
            bottom: -50px;
            left: -50px;
            animation: float2 12s ease-in-out infinite;
        }

        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-50px, 50px) scale(1.1); }
        }

        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(30px, -30px) scale(1.15); }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .logo-container {
            text-align: center;
            padding: 20px 0;
        }

        .logo-top { animation: fadeInDown 1s ease-out; }
        .logo-bottom { animation: fadeInUp 1s ease-out 1.5s backwards; margin-top: 40px; }

        .logo-img {
            max-width: 180px;
            height: auto;
            filter: drop-shadow(0 10px 30px rgba(255, 165, 0, 0.4));
            transition: transform 0.4s ease;
        }

        .logo-img:hover { transform: scale(1.05); }
        .logo-img.large { max-width: 250px; }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-header {
            text-align: center;
            padding: 40px 0;
            animation: fadeInUp 1s ease-out 0.3s backwards;
        }

        .page-header h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2rem, 6vw, 3.5rem);
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-orange) 0%, var(--accent-yellow) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1rem;
        }

        .badges-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .moderation-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 25px;
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 245, 255, 0.1));
            border: 1px solid var(--accent-green);
            border-radius: 50px;
            animation: pulse 3s ease-in-out infinite;
        }

        .firebase-badge {
            background: linear-gradient(135deg, rgba(255, 149, 0, 0.1), rgba(255, 200, 0, 0.1));
            border: 1px solid var(--accent-orange);
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 136, 0.2); }
            50% { box-shadow: 0 0 40px rgba(0, 255, 136, 0.4); }
        }

        .moderation-badge .shield { font-size: 1.5rem; }
        .moderation-badge .text { font-size: 0.9rem; color: var(--accent-green); font-weight: 700; }
        .firebase-badge .text { color: var(--accent-orange); }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }

        .stat-card {
            background: var(--glass);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            color: var(--accent-cyan);
        }

        .stat-label {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 5px;
        }

        .form-section {
            background: var(--glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease-out 0.5s backwards;
        }

        .form-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: var(--accent-cyan);
        }

        .form-group { margin-bottom: 20px; }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            color: var(--text-light);
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-cyan);
            box-shadow: 0 0 20px rgba(0, 245, 255, 0.2);
        }

        .form-group textarea { min-height: 120px; resize: vertical; }
        .form-group select option { background: var(--bg-dark); }

        .star-rating {
            display: flex;
            gap: 10px;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        .star-rating input { display: none; }

        .star-rating label {
            cursor: pointer;
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input:checked ~ label {
            color: var(--accent-yellow);
            text-shadow: 0 0 20px rgba(245, 255, 0, 0.5);
        }

        .submit-btn {
            width: 100%;
            padding: 18px 30px;
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow));
            border: none;
            border-radius: 12px;
            color: var(--bg-dark);
            font-family: 'Syne', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 149, 0, 0.4);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .moderation-feedback {
            display: none;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .moderation-feedback.error {
            display: block;
            background: rgba(255, 68, 68, 0.15);
            border: 1px solid var(--accent-red);
        }

        .moderation-feedback.success {
            display: block;
            background: rgba(0, 255, 136, 0.15);
            border: 1px solid var(--accent-green);
            animation: fadeInUp 0.5s ease-out;
        }

        .moderation-feedback .icon { font-size: 1.5rem; margin-right: 10px; }
        .moderation-feedback .message { color: var(--text-light); }
        .moderation-feedback.error .message { color: var(--accent-red); }
        .moderation-feedback.success .message { color: var(--accent-green); }

        .reviews-section {
            margin-top: 50px;
            animation: fadeInUp 1s ease-out 0.7s backwards;
        }

        .reviews-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .reviews-count {
            background: var(--accent-cyan);
            color: var(--bg-dark);
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 1rem;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
            color: var(--accent-green);
        }

        .live-dot {
            width: 10px;
            height: 10px;
            background: var(--accent-green);
            border-radius: 50%;
            animation: livePulse 1.5s ease-in-out infinite;
        }

        @keyframes livePulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(0.8); }
        }

        .review-card {
            background: var(--glass);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .review-card:hover {
            border-color: rgba(255, 149, 0, 0.3);
            box-shadow: 0 10px 40px rgba(255, 149, 0, 0.1);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .review-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .review-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--bg-dark);
        }

        .review-name { font-weight: 700; color: var(--text-light); }
        .review-date { font-size: 0.85rem; color: rgba(255, 255, 255, 0.5); }
        .review-stars { color: var(--accent-yellow); font-size: 1.1rem; }

        .review-opinion {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .review-opinion.pour {
            background: rgba(0, 255, 136, 0.15);
            color: var(--accent-green);
            border: 1px solid var(--accent-green);
        }

        .review-opinion.contre {
            background: rgba(255, 68, 68, 0.15);
            color: var(--accent-red);
            border: 1px solid var(--accent-red);
        }

        .review-opinion.nuance {
            background: rgba(0, 245, 255, 0.15);
            color: var(--accent-cyan);
            border: 1px solid var(--accent-cyan);
        }

        .review-text {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.7;
        }

        .loading-reviews {
            text-align: center;
            padding: 60px 20px;
            color: rgba(255, 255, 255, 0.5);
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: var(--accent-cyan);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        .empty-reviews {
            text-align: center;
            padding: 60px 20px;
            color: rgba(255, 255, 255, 0.5);
        }

        .empty-reviews .icon { font-size: 4rem; margin-bottom: 20px; }

        footer {
            text-align: center;
            padding: 40px 0;
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.9rem;
        }

        footer a { color: var(--accent-cyan); text-decoration: none; }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--accent-cyan);
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-link:hover { transform: translateX(-5px); }

        @media (max-width: 600px) {
            .container { padding: 20px 15px; }
            .form-section { padding: 25px; }
            .review-header { flex-direction: column; align-items: flex-start; }
            .star-rating label { font-size: 1.6rem; }
            .badges-container { flex-direction: column; align-items: center; }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="floating-orb orb-1"></div>
    <div class="floating-orb orb-2"></div>

    <div class="container">
        <div class="logo-container logo-top">
            <img src="1000074492.png" alt="Tino Le Doc" class="logo-img">
        </div>

        <a href="index.html" class="back-link">← Retour au débat</a>

        <header class="page-header">
            <h1>💬 Donnez votre avis</h1>
            <p>Faut-il tout remplacer par l'IA ? Partagez votre opinion !</p>
            
            <div class="badges-container">
                <div class="moderation-badge">
                    <span class="shield">🛡️</span>
                    <span class="text">Modération IA activée</span>
                </div>
                <div class="moderation-badge firebase-badge">
                    <span class="shield">🔥</span>
                    <span class="text">Temps réel Firebase</span>
                </div>
            </div>
        </header>

        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-number" id="totalReviews">0</div>
                <div class="stat-label">Avis total</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avgRating">-</div>
                <div class="stat-label">Note moyenne</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="pourCount">0</div>
                <div class="stat-label">✅ Pour l'IA</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="contreCount">0</div>
                <div class="stat-label">❌ Contre</div>
            </div>
        </div>

        <section class="form-section">
            <h2 class="form-title">✍️ Laissez un commentaire</h2>
            
            <form id="reviewForm">
                <div class="form-group">
                    <label for="name">Votre pseudo *</label>
                    <input type="text" id="name" name="name" placeholder="Ex: TechFan2025" required maxlength="30">
                </div>

                <div class="form-group">
                    <label for="opinion">Votre position sur l'IA</label>
                    <select id="opinion" name="opinion">
                        <option value="nuance">🤔 Nuancé - ça dépend</option>
                        <option value="pour">✅ Pour - L'IA c'est l'avenir</option>
                        <option value="contre">❌ Contre - On garde l'humain</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Votre note</label>
                    <div class="star-rating">
                        <input type="radio" id="star5" name="rating" value="5">
                        <label for="star5">⭐</label>
                        <input type="radio" id="star4" name="rating" value="4">
                        <label for="star4">⭐</label>
                        <input type="radio" id="star3" name="rating" value="3" checked>
                        <label for="star3">⭐</label>
                        <input type="radio" id="star2" name="rating" value="2">
                        <label for="star2">⭐</label>
                        <input type="radio" id="star1" name="rating" value="1">
                        <label for="star1">⭐</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="comment">Votre commentaire *</label>
                    <textarea id="comment" name="comment" placeholder="Partagez votre opinion sur l'IA et les robots... (min 10 caractères)" required minlength="10" maxlength="500"></textarea>
                </div>

                <div id="moderationFeedback" class="moderation-feedback"></div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    🚀 Publier mon avis
                </button>
            </form>
        </section>

        <section class="reviews-section">
            <h2 class="reviews-title">
                📝 Derniers avis 
                <span class="reviews-count" id="reviewsCount">0</span>
                <span class="live-indicator">
                    <span class="live-dot"></span>
                    En direct
                </span>
            </h2>

            <div id="reviewsList">
                <div class="loading-reviews">
                    <div class="loading-spinner"></div>
                    <p>Chargement des avis...</p>
                </div>
            </div>
        </section>

        <div class="logo-container logo-bottom">
            <img src="1000074492.png" alt="Tino Le Doc" class="logo-img large">
        </div>

        <footer>
            Créé avec ❤️ par <strong>Tino Le Doc</strong> | Propulsé par <a href="https://claude.ai" target="_blank">Claude AI</a> & <a href="https://firebase.google.com" target="_blank">Firebase</a>
        </footer>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <script>
        // 🔥 FIREBASE CONFIG
        const firebaseConfig = {
            apiKey: "AIzaSyCV0R7uSlyTm2yEL-EoAd6_DZa16R4WiPc",
            authDomain: "tino-le-doc.firebaseapp.com",
            databaseURL: "https://tino-le-doc-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tino-le-doc",
            storageBucket: "tino-le-doc.firebasestorage.app",
            messagingSenderId: "865928450606",
            appId: "1:865928450606:web:20fcb9497f7e0ded2fc5bf"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const reviewsRef = database.ref('reviews');

        // 🛡️ MODÉRATION
        const ModerationSystem = {
            bannedPatterns: [
                /\b(con+ard?|conna?(rd|sse)|put(e|ain)|merde|encul[eé]|batar+d|salop(e|ard)?|pd|fdp|ntm|nique|niqu[eé]|ta\s*gueule|ferme[\s-]?la|d[eé]bile|cr[eé]tin|abrutis?|idiot|imbecile|stupide|mongole?|attard[eé]|gogole?)\b/gi,
                /\b(n[eè]gr[eo]?|negro|negresse|bougnou?le?|raton|melon|bamboula|macaque|singe|arabe[\s]*de[\s]*merde|sale[\s]*(arabe|noir|blanc|juif|musulman|gay|pd)|youpin|feuj|rebeu[\s]*de[\s]*merde|ching|chintok|chinetoque|bridé|niak|gwer|gaouri|roumi|toubab[\s]*de[\s]*merde)\b/gi,
                /\b(tapette|tafiole|tarlouze|p[eé]d[eé]|pédé|pédale|gouine|fiotte|tapin)\b/gi,
                /\b(youtre|feuj[\s]*de[\s]*merde|sale[\s]*juif|youd)\b/gi,
                /\b(sale[\s]*(musulman|chr[eé]tien|catho)|bougnoule)\b/gi,
                /\b(salope|pute|catin|trainée|poufiasse|grognasse|morue|thon)\b/gi,
                /\b(cr[eè]ve|suicide[\s-]?toi|va[\s]*mourir|je[\s]*vais[\s]*te[\s]*(tuer|buter|niquer|défoncer)|mort[\s]*aux?)\b/gi,
                /\b(c0n|put3|m3rd3|n[i1]qu[e3]|s4l0p[e3])\b/gi,
                /(mort|haine|tuer|exterminer|éliminer)[\s]*(aux?|les?|tous?)[\s]*(arabes?|noirs?|blancs?|juifs?|musulmans?|gays?|homos?|immigr[eé]s?|[eé]trangers?)/gi,
                /\b(88|hh|heil|hitler|nazi|sieg\s*heil|white\s*power|kkk)\b/gi
            ],

            errorMessages: [
                "🛡️ Contenu inapproprié détecté. Merci de reformuler avec respect.",
                "⚠️ Message offensant détecté. Ici, on débat dans le respect !",
                "🚫 Ce langage n'est pas accepté. Exprimez-vous autrement.",
                "❌ Message bloqué. Restez courtois et bienveillant.",
                "🛑 Propos discriminatoires détectés. Pas de haine ici."
            ],

            checkContent(text) {
                const normalized = this.normalizeText(text);
                for (const pattern of this.bannedPatterns) {
                    if (pattern.test(normalized)) {
                        pattern.lastIndex = 0;
                        return { isValid: false, message: this.getRandomErrorMessage() };
                    }
                }
                return { isValid: true };
            },

            normalizeText(text) {
                return text.toLowerCase()
                    .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
                    .replace(/[0@]/g, 'o').replace(/[1!|]/g, 'i')
                    .replace(/[3€]/g, 'e').replace(/[4]/g, 'a')
                    .replace(/[5\$]/g, 's').replace(/[7]/g, 't')
                    .replace(/[8]/g, 'b').replace(/[\*\.\-_]/g, '')
                    .replace(/(.)\1{2,}/g, '$1$1');
            },

            getRandomErrorMessage() {
                return this.errorMessages[Math.floor(Math.random() * this.errorMessages.length)];
            }
        };

        // UTILS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showFeedback(message, isError = true) {
            const feedback = document.getElementById('moderationFeedback');
            feedback.className = `moderation-feedback ${isError ? 'error' : 'success'}`;
            feedback.innerHTML = `<span class="icon">${isError ? '🛡️' : '✅'}</span><span class="message">${message}</span>`;
            feedback.style.display = 'block';
            if (!isError) setTimeout(() => feedback.style.display = 'none', 5000);
        }

        function updateStats(reviews) {
            const total = reviews.length;
            const avg = total > 0 ? (reviews.reduce((s, r) => s + r.rating, 0) / total).toFixed(1) : '-';
            document.getElementById('totalReviews').textContent = total;
            document.getElementById('avgRating').textContent = avg + (avg !== '-' ? '⭐' : '');
            document.getElementById('pourCount').textContent = reviews.filter(r => r.opinion === 'pour').length;
            document.getElementById('contreCount').textContent = reviews.filter(r => r.opinion === 'contre').length;
            document.getElementById('reviewsCount').textContent = total;
        }

        function renderReviews(data) {
            const container = document.getElementById('reviewsList');
            const reviews = data ? Object.entries(data).map(([id, d]) => ({ id, ...d })) : [];
            
            updateStats(reviews);

            if (reviews.length === 0) {
                container.innerHTML = `<div class="empty-reviews"><div class="icon">💭</div><p>Aucun avis pour le moment.<br>Soyez le premier !</p></div>`;
                return;
            }

            reviews.sort((a, b) => b.timestamp - a.timestamp);

            const labels = {
                pour: '✅ Pour l\'IA',
                contre: '❌ Contre le tout-IA',
                nuance: '🤔 Position nuancée'
            };

            container.innerHTML = reviews.map(r => {
                const date = new Date(r.timestamp).toLocaleDateString('fr-FR', {
                    day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit'
                });
                return `
                    <div class="review-card">
                        <div class="review-header">
                            <div class="review-author">
                                <div class="review-avatar">${r.name.charAt(0).toUpperCase()}</div>
                                <div>
                                    <div class="review-name">${escapeHtml(r.name)}</div>
                                    <div class="review-date">${date}</div>
                                </div>
                            </div>
                            <div class="review-stars">${'⭐'.repeat(r.rating)}</div>
                        </div>
                        <span class="review-opinion ${r.opinion}">${labels[r.opinion]}</span>
                        <p class="review-text">${escapeHtml(r.comment)}</p>
                    </div>
                `;
            }).join('');
        }

        // FIREBASE LISTENER
        reviewsRef.on('value', snapshot => renderReviews(snapshot.val()));

        // FORM SUBMIT
        document.getElementById('reviewForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('name').value.trim();
            const opinion = document.getElementById('opinion').value;
            const rating = parseInt(document.querySelector('input[name="rating"]:checked').value);
            const comment = document.getElementById('comment').value.trim();

            if (!ModerationSystem.checkContent(name).isValid) {
                showFeedback("🛡️ Pseudo inapproprié. Choisissez-en un autre.");
                return;
            }

            const check = ModerationSystem.checkContent(comment);
            if (!check.isValid) {
                showFeedback(check.message);
                return;
            }

            const btn = document.getElementById('submitBtn');
            btn.disabled = true;
            btn.textContent = '⏳ Publication...';

            reviewsRef.push({ name, opinion, rating, comment, timestamp: Date.now() })
                .then(() => {
                    showFeedback("🎉 Merci ! Votre avis est visible par tous.", false);
                    this.reset();
                    document.getElementById('star3').checked = true;
                    btn.disabled = false;
                    btn.textContent = '🚀 Publier mon avis';
                    document.querySelector('.reviews-section').scrollIntoView({ behavior: 'smooth' });
                })
                .catch(err => {
                    console.error('Firebase error:', err);
                    showFeedback("❌ Erreur. Réessayez.", true);
                    btn.disabled = false;
                    btn.textContent = '🚀 Publier mon avis';
                });
        });

        // REAL-TIME MODERATION
        document.getElementById('comment').addEventListener('input', function() {
            const check = ModerationSystem.checkContent(this.value);
            if (!check.isValid && this.value.length > 3) {
                showFeedback(check.message);
            } else {
                document.getElementById('moderationFeedback').style.display = 'none';
            }
        });
    </script>
</body>
</html>
