<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Compte 👤 Tino Le Doc</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0a0a0f;
            --bg-secondary: #12121a;
            --cyan: #00f5ff;
            --magenta: #ff00aa;
            --yellow: #f5ff00;
            --orange: #ff9500;
            --green: #00ff88;
            --red: #ff4444;
            --text: #e8e8e8;
            --text-secondary: #a0a0a0;
            --glass: rgba(255,255,255,0.05);
            --glass-border: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .bg-grid {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        /* Header */
        .logo { text-align: center; padding: 20px 0; }
        .logo img { max-width: 120px; filter: drop-shadow(0 5px 20px rgba(255,165,0,0.4)); }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--cyan);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        .back-link:hover { text-decoration: underline; }

        header { text-align: center; margin-bottom: 30px; }
        header h1 {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Stats boxes */
        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }
        .stat-box.visits { border-color: var(--cyan); }
        .stat-box.members { border-color: var(--magenta); }
        .stat-icon { font-size: 2rem; margin-bottom: 10px; }
        .stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .stat-label { font-size: 0.85rem; color: var(--text-secondary); margin-top: 5px; }

        /* Auth container */
        .auth-container {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
        }

        /* Tabs */
        .auth-tabs { display: flex; gap: 10px; margin-bottom: 25px; }
        .auth-tab {
            flex: 1;
            padding: 12px;
            background: rgba(255,255,255,0.05);
            border: 2px solid transparent;
            border-radius: 12px;
            color: var(--text);
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }
        .auth-tab:hover { border-color: rgba(255,255,255,0.2); }
        .auth-tab.active {
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border-color: transparent;
        }

        /* Forms */
        .auth-form { display: none; }
        .auth-form.active { display: block; }

        .form-group { margin-bottom: 20px; }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: rgba(255,255,255,0.8);
        }
        .form-group input {
            width: 100%;
            padding: 14px 18px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 12px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s;
        }
        .form-group input:focus {
            outline: none;
            border-color: var(--cyan);
            box-shadow: 0 0 20px rgba(0,245,255,0.2);
        }
        .form-group input::placeholder { color: rgba(255,255,255,0.3); }

        .password-toggle { position: relative; }
        .password-toggle input { padding-right: 50px; }
        .toggle-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--cyan);
            cursor: pointer;
            font-size: 1.2rem;
        }

        .form-error {
            display: none;
            padding: 12px 15px;
            background: rgba(255,68,68,0.15);
            border: 1px solid var(--red);
            border-radius: 10px;
            color: var(--red);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .form-error.show { display: block; }

        .form-success {
            display: none;
            padding: 12px 15px;
            background: rgba(0,255,136,0.15);
            border: 1px solid var(--green);
            border-radius: 10px;
            color: var(--green);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .form-success.show { display: block; }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border: none;
            border-radius: 12px;
            color: #fff;
            font-family: 'Syne', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255,0,170,0.4);
        }
        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .forgot-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: var(--cyan);
            font-size: 0.9rem;
            cursor: pointer;
        }
        .forgot-link:hover { text-decoration: underline; }

        /* Profile (logged in) */
        .profile-container { display: none; }
        .profile-container.active { display: block; }

        .profile-header { text-align: center; margin-bottom: 25px; }
        .profile-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 800;
            color: var(--bg);
            margin: 0 auto 15px;
        }
        .profile-name {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            color: var(--text);
        }
        .profile-email {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 5px;
        }
        .profile-badge {
            display: inline-block;
            padding: 5px 15px;
            background: linear-gradient(135deg, var(--green), var(--cyan));
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--bg);
            margin-top: 10px;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 25px 0;
            padding: 20px;
            background: rgba(255,255,255,0.03);
            border-radius: 15px;
        }
        .profile-stat { text-align: center; }
        .profile-stat-value {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--cyan);
        }
        .profile-stat-label { font-size: 0.75rem; color: var(--text-secondary); }

        .profile-actions { display: flex; flex-direction: column; gap: 10px; }
        .profile-btn {
            padding: 12px 20px;
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 12px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            text-decoration: none;
        }
        .profile-btn:hover {
            background: rgba(255,255,255,0.12);
            border-color: var(--cyan);
        }
        .profile-btn.danger { border-color: var(--red); color: var(--red); }
        .profile-btn.danger:hover { background: rgba(255,68,68,0.15); }

        /* Loading */
        .loading { display: none; text-align: center; padding: 40px; }
        .loading.active { display: block; }
        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255,255,255,0.1);
            border-top-color: var(--cyan);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Password strength */
        .password-strength {
            height: 4px;
            background: rgba(255,255,255,0.1);
            border-radius: 2px;
            margin-top: 8px;
            overflow: hidden;
        }
        .password-strength-bar {
            height: 100%;
            width: 0%;
            transition: all 0.3s;
            border-radius: 2px;
        }
        .password-strength-bar.weak { width: 33%; background: var(--red); }
        .password-strength-bar.medium { width: 66%; background: var(--orange); }
        .password-strength-bar.strong { width: 100%; background: var(--green); }
        .password-hint { font-size: 0.75rem; color: var(--text-secondary); margin-top: 5px; }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px 20px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        footer a { color: var(--cyan); text-decoration: none; }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>

    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="1000074492.png" alt="Tino Le Doc"></a>
        </div>
        <a href="index.html" class="back-link">← Retour à l'accueil</a>

        <header>
            <h1>👤 Mon Compte</h1>
        </header>

        <!-- Stats publics -->
        <div class="stats">
            <div class="stat-box visits">
                <div class="stat-icon">👁️</div>
                <div class="stat-number" id="visitCount">--</div>
                <div class="stat-label">Visites totales</div>
            </div>
            <div class="stat-box members">
                <div class="stat-icon">👥</div>
                <div class="stat-number" id="memberCount">--</div>
                <div class="stat-label">Membres inscrits</div>
            </div>
        </div>

        <!-- Loading -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Chargement...</p>
        </div>

        <!-- Auth Forms -->
        <div class="auth-container" id="authContainer">
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">🔑 Connexion</button>
                <button class="auth-tab" data-tab="register">✨ Inscription</button>
            </div>

            <div class="form-error" id="formError"></div>
            <div class="form-success" id="formSuccess"></div>

            <!-- Login Form -->
            <form class="auth-form active" id="loginForm">
                <div class="form-group">
                    <label>📧 Email</label>
                    <input type="email" id="loginEmail" placeholder="votre@email.com" required autocomplete="email">
                </div>
                <div class="form-group">
                    <label>🔒 Mot de passe</label>
                    <div class="password-toggle">
                        <input type="password" id="loginPassword" placeholder="••••••••" required autocomplete="current-password">
                        <button type="button" class="toggle-btn" onclick="togglePassword('loginPassword', this)">👁️</button>
                    </div>
                </div>
                <button type="submit" class="submit-btn" id="loginBtn">Se connecter</button>
                <span class="forgot-link" onclick="resetPassword()">Mot de passe oublié ?</span>
            </form>

            <!-- Register Form -->
            <form class="auth-form" id="registerForm">
                <div class="form-group">
                    <label>👤 Pseudo</label>
                    <input type="text" id="regPseudo" placeholder="TonPseudo" required minlength="3" maxlength="20" autocomplete="username">
                    <div class="password-hint">3-20 caractères, lettres, chiffres et _ uniquement</div>
                </div>
                <div class="form-group">
                    <label>📧 Email</label>
                    <input type="email" id="regEmail" placeholder="votre@email.com" required autocomplete="email">
                </div>
                <div class="form-group">
                    <label>🔒 Mot de passe</label>
                    <div class="password-toggle">
                        <input type="password" id="regPassword" placeholder="Min. 6 caractères" required minlength="6" autocomplete="new-password">
                        <button type="button" class="toggle-btn" onclick="togglePassword('regPassword', this)">👁️</button>
                    </div>
                    <div class="password-strength">
                        <div class="password-strength-bar" id="strengthBar"></div>
                    </div>
                    <div class="password-hint">Min. 6 caractères (recommandé: majuscule + chiffre + symbole)</div>
                </div>
                <div class="form-group">
                    <label>🔒 Confirmer le mot de passe</label>
                    <div class="password-toggle">
                        <input type="password" id="regPasswordConfirm" placeholder="••••••••" required autocomplete="new-password">
                        <button type="button" class="toggle-btn" onclick="togglePassword('regPasswordConfirm', this)">👁️</button>
                    </div>
                </div>
                <button type="submit" class="submit-btn" id="registerBtn">Créer mon compte</button>
            </form>
        </div>

        <!-- Profile (when logged in) -->
        <div class="auth-container profile-container" id="profileContainer">
            <div class="profile-header">
                <div class="profile-avatar" id="profileAvatar">?</div>
                <div class="profile-name" id="profileName">Chargement...</div>
                <div class="profile-email" id="profileEmail"></div>
                <div class="profile-badge">✨ Membre</div>
            </div>

            <div class="profile-stats">
                <div class="profile-stat">
                    <div class="profile-stat-value" id="userMessages">0</div>
                    <div class="profile-stat-label">Messages</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="userAvis">0</div>
                    <div class="profile-stat-label">Avis</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="userDays">0</div>
                    <div class="profile-stat-label">Jours</div>
                </div>
            </div>

            <div class="profile-actions">
                <a href="tchat.html" class="profile-btn">💬 Aller au tchat</a>
                <a href="messagerie.html" class="profile-btn">✉️ Messagerie privée</a>
                <button class="profile-btn danger" onclick="logout()">🚪 Déconnexion</button>
            </div>
        </div>

        <footer>
            <p><strong>Tino Le Doc</strong> - L'IA qui t'écoute</p>
            <div class="footer-links">
                <a href="index.html">🏠 Accueil</a>
                <a href="tchat.html">💬 Tchat</a>
                <a href="messagerie.html">✉️ Messagerie</a>
                <a href="confidentialite.html">🔒 Confidentialité</a>
            </div>
        </footer>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <script>
    // ==================== FIREBASE INIT ====================
    console.log('🚀 Initialisation Firebase...');

    const firebaseConfig = {
        apiKey: "AIzaSyCV0R7uSlyTm2yEL-EoAd6_DZa16R4WiPc",
        authDomain: "tino-le-doc.firebaseapp.com",
        databaseURL: "https://tino-le-doc-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "tino-le-doc",
        storageBucket: "tino-le-doc.firebasestorage.app",
        messagingSenderId: "865928450606",
        appId: "1:865928450606:web:20fcb9497f7e0ded2fc5bf"
    };

    let app, auth, db;

    try {
        app = firebase.initializeApp(firebaseConfig);
        auth = firebase.auth();
        db = firebase.database();
        console.log('✅ Firebase initialisé avec succès');
    } catch (error) {
        console.error('❌ Erreur Firebase init:', error);
        document.getElementById('formError').textContent = 'Erreur de connexion au serveur. Rechargez la page.';
        document.getElementById('formError').classList.add('show');
    }

    // ==================== DOM ELEMENTS ====================
    const loading = document.getElementById('loading');
    const authContainer = document.getElementById('authContainer');
    const profileContainer = document.getElementById('profileContainer');
    const formError = document.getElementById('formError');
    const formSuccess = document.getElementById('formSuccess');

    // ==================== LOAD COUNTERS ====================
    function loadCounters() {
        try {
            // Visits
            db.ref('counters/visits').on('value', snapshot => {
                const count = snapshot.val() || 0;
                document.getElementById('visitCount').textContent = count.toLocaleString('fr-FR');
            }, error => {
                console.error('Erreur compteur visites:', error);
            });

            // Members
            db.ref('counters/subscribers').on('value', snapshot => {
                const count = snapshot.val() || 0;
                document.getElementById('memberCount').textContent = count.toLocaleString('fr-FR');
            }, error => {
                console.error('Erreur compteur membres:', error);
            });
        } catch (error) {
            console.error('Erreur chargement compteurs:', error);
        }
    }

    // ==================== AUTH STATE ====================
    auth.onAuthStateChanged(async (user) => {
        console.log('👤 Auth state changed:', user ? user.email : 'non connecté');
        loading.classList.remove('active');

        if (user) {
            // User is logged in
            authContainer.style.display = 'none';
            profileContainer.classList.add('active');

            try {
                const snapshot = await db.ref('users/' + user.uid).once('value');
                const profile = snapshot.val();

                if (profile) {
                    document.getElementById('profileAvatar').textContent = profile.pseudo ? profile.pseudo.charAt(0).toUpperCase() : '?';
                    document.getElementById('profileName').textContent = profile.pseudo || 'Utilisateur';
                    document.getElementById('profileEmail').textContent = user.email;
                    document.getElementById('userMessages').textContent = profile.messagesCount || 0;
                    document.getElementById('userAvis').textContent = profile.avisCount || 0;

                    // Calculate days since registration
                    if (profile.createdAt) {
                        const days = Math.floor((Date.now() - profile.createdAt) / (1000 * 60 * 60 * 24));
                        document.getElementById('userDays').textContent = days;
                    }
                } else {
                    document.getElementById('profileName').textContent = user.email;
                }
            } catch (error) {
                console.error('Erreur chargement profil:', error);
                document.getElementById('profileName').textContent = user.email;
            }
        } else {
            // User is not logged in
            authContainer.style.display = 'block';
            profileContainer.classList.remove('active');
        }
    });

    // ==================== TABS ====================
    document.querySelectorAll('.auth-tab').forEach(tab => {
        tab.addEventListener('click', function() {
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
            this.classList.add('active');
            const formId = this.dataset.tab + 'Form';
            document.getElementById(formId).classList.add('active');
            hideMessages();
        });
    });

    // ==================== PASSWORD TOGGLE ====================
    function togglePassword(inputId, btn) {
        const input = document.getElementById(inputId);
        if (input.type === 'password') {
            input.type = 'text';
            btn.textContent = '🙈';
        } else {
            input.type = 'password';
            btn.textContent = '👁️';
        }
    }

    // ==================== PASSWORD STRENGTH ====================
    document.getElementById('regPassword').addEventListener('input', function() {
        const bar = document.getElementById('strengthBar');
        const password = this.value;
        let strength = 0;

        if (password.length >= 6) strength++;
        if (password.length >= 8) strength++;
        if (/[A-Z]/.test(password) && /[a-z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^A-Za-z0-9]/.test(password)) strength++;

        bar.className = 'password-strength-bar';
        if (strength >= 4) bar.classList.add('strong');
        else if (strength >= 2) bar.classList.add('medium');
        else if (strength >= 1) bar.classList.add('weak');
    });

    // ==================== MESSAGES ====================
    function showError(msg) {
        formError.textContent = msg;
        formError.classList.add('show');
        formSuccess.classList.remove('show');
    }

    function showSuccess(msg) {
        formSuccess.textContent = msg;
        formSuccess.classList.add('show');
        formError.classList.remove('show');
    }

    function hideMessages() {
        formError.classList.remove('show');
        formSuccess.classList.remove('show');
    }

    // ==================== VALIDATION ====================
    function validatePseudo(pseudo) {
        if (pseudo.length < 3 || pseudo.length > 20) return false;
        if (!/^[a-zA-Z0-9_]+$/.test(pseudo)) return false;
        return true;
    }

    function validateEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    function validatePassword(password) {
        return password.length >= 6; // Firebase minimum is 6
    }

    // ==================== REGISTER ====================
    document.getElementById('registerForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        hideMessages();

        const pseudo = document.getElementById('regPseudo').value.trim();
        const email = document.getElementById('regEmail').value.trim();
        const password = document.getElementById('regPassword').value;
        const passwordConfirm = document.getElementById('regPasswordConfirm').value;
        const btn = document.getElementById('registerBtn');

        // Validations
        if (!validatePseudo(pseudo)) {
            showError('Pseudo invalide (3-20 caractères, lettres/chiffres/_ uniquement)');
            return;
        }

        if (!validateEmail(email)) {
            showError('Adresse email invalide');
            return;
        }

        if (!validatePassword(password)) {
            showError('Mot de passe trop court (minimum 6 caractères)');
            return;
        }

        if (password !== passwordConfirm) {
            showError('Les mots de passe ne correspondent pas');
            return;
        }

        btn.disabled = true;
        btn.textContent = '⏳ Création en cours...';

        try {
            console.log('📝 Tentative inscription:', email);

            // Check if pseudo exists
            const pseudoSnapshot = await db.ref('pseudos/' + pseudo.toLowerCase()).once('value');
            if (pseudoSnapshot.exists()) {
                showError('Ce pseudo est déjà pris. Choisissez-en un autre.');
                btn.disabled = false;
                btn.textContent = 'Créer mon compte';
                return;
            }

            // Create account
            const userCredential = await auth.createUserWithEmailAndPassword(email, password);
            const user = userCredential.user;
            console.log('✅ Compte créé:', user.uid);

            // Save profile
            await db.ref('users/' + user.uid).set({
                pseudo: pseudo,
                email: email,
                createdAt: Date.now(),
                messagesCount: 0,
                avisCount: 0
            });

            // Reserve pseudo
            await db.ref('pseudos/' + pseudo.toLowerCase()).set(user.uid);

            // Increment member counter
            await db.ref('counters/subscribers').transaction(count => (count || 0) + 1);

            console.log('✅ Profil sauvegardé');
            showSuccess('🎉 Compte créé avec succès ! Bienvenue ' + pseudo);

        } catch (error) {
            console.error('❌ Erreur inscription:', error.code, error.message);

            let msg = 'Erreur lors de l\'inscription';
            switch (error.code) {
                case 'auth/email-already-in-use':
                    msg = 'Cette adresse email est déjà utilisée';
                    break;
                case 'auth/weak-password':
                    msg = 'Mot de passe trop faible (minimum 6 caractères)';
                    break;
                case 'auth/invalid-email':
                    msg = 'Adresse email invalide';
                    break;
                case 'auth/network-request-failed':
                    msg = 'Erreur réseau. Vérifiez votre connexion internet.';
                    break;
                case 'auth/operation-not-allowed':
                    msg = 'L\'inscription par email n\'est pas activée. Contactez l\'administrateur.';
                    break;
                case 'auth/too-many-requests':
                    msg = 'Trop de tentatives. Réessayez dans quelques minutes.';
                    break;
                default:
                    msg = error.message || 'Erreur inconnue';
            }
            showError(msg);
        }

        btn.disabled = false;
        btn.textContent = 'Créer mon compte';
    });

    // ==================== LOGIN ====================
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        hideMessages();

        const email = document.getElementById('loginEmail').value.trim();
        const password = document.getElementById('loginPassword').value;
        const btn = document.getElementById('loginBtn');

        if (!validateEmail(email)) {
            showError('Adresse email invalide');
            return;
        }

        if (!password) {
            showError('Entrez votre mot de passe');
            return;
        }

        btn.disabled = true;
        btn.textContent = '⏳ Connexion...';

        try {
            console.log('🔐 Tentative connexion:', email);
            await auth.signInWithEmailAndPassword(email, password);
            console.log('✅ Connexion réussie');
            showSuccess('🎉 Connexion réussie !');

        } catch (error) {
            console.error('❌ Erreur connexion:', error.code, error.message);

            let msg = 'Erreur de connexion';
            switch (error.code) {
                case 'auth/user-not-found':
                    msg = 'Aucun compte trouvé avec cette adresse email';
                    break;
                case 'auth/wrong-password':
                    msg = 'Mot de passe incorrect';
                    break;
                case 'auth/invalid-credential':
                    msg = 'Email ou mot de passe incorrect';
                    break;
                case 'auth/invalid-email':
                    msg = 'Adresse email invalide';
                    break;
                case 'auth/user-disabled':
                    msg = 'Ce compte a été désactivé';
                    break;
                case 'auth/too-many-requests':
                    msg = 'Trop de tentatives échouées. Réessayez plus tard ou réinitialisez votre mot de passe.';
                    break;
                case 'auth/network-request-failed':
                    msg = 'Erreur réseau. Vérifiez votre connexion internet.';
                    break;
                default:
                    msg = error.message || 'Erreur inconnue';
            }
            showError(msg);
        }

        btn.disabled = false;
        btn.textContent = 'Se connecter';
    });

    // ==================== PASSWORD RESET ====================
    async function resetPassword() {
        const email = document.getElementById('loginEmail').value.trim();

        if (!email) {
            showError('Entrez d\'abord votre adresse email');
            return;
        }

        if (!validateEmail(email)) {
            showError('Adresse email invalide');
            return;
        }

        try {
            await auth.sendPasswordResetEmail(email);
            showSuccess('📧 Email de réinitialisation envoyé ! Vérifiez votre boîte mail.');
        } catch (error) {
            console.error('❌ Erreur reset:', error.code, error.message);

            let msg = 'Erreur lors de l\'envoi';
            switch (error.code) {
                case 'auth/user-not-found':
                    msg = 'Aucun compte trouvé avec cette adresse email';
                    break;
                case 'auth/invalid-email':
                    msg = 'Adresse email invalide';
                    break;
                case 'auth/too-many-requests':
                    msg = 'Trop de demandes. Réessayez plus tard.';
                    break;
                default:
                    msg = error.message || 'Erreur inconnue';
            }
            showError(msg);
        }
    }

    // ==================== LOGOUT ====================
    async function logout() {
        try {
            await auth.signOut();
            console.log('✅ Déconnexion');
            showSuccess('Vous avez été déconnecté');
        } catch (error) {
            console.error('❌ Erreur déconnexion:', error);
            showError('Erreur lors de la déconnexion');
        }
    }

    // ==================== INIT ====================
    loadCounters();
    </script>
</body>
</html>
