<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité 🔒 Tino Le Doc</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0a0f;
            --bg-secondary: #12121a;
            --accent-cyan: #00f5ff;
            --accent-magenta: #ff00aa;
            --accent-orange: #ff9500;
            --text-light: #e8e8e8;
            --text-secondary: #a0a0a0;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            min-height: 100vh;
            line-height: 1.7;
        }

        /* Background */
        .bg-grid {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(0, 245, 255, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.02) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .logo {
            max-width: 120px;
            margin-bottom: 20px;
            filter: drop-shadow(0 5px 20px rgba(255, 165, 0, 0.4));
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--accent-cyan);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 30px;
            transition: all 0.3s;
        }

        .back-link:hover {
            gap: 12px;
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .last-update {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Content */
        .content-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        h2 {
            font-family: 'Syne', sans-serif;
            font-size: 1.4rem;
            color: var(--text-light);
        }

        h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.1rem;
            color: var(--accent-cyan);
            margin: 25px 0 15px;
        }

        p {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        ul {
            color: var(--text-secondary);
            margin-left: 20px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 8px;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(255, 0, 170, 0.1));
            border-left: 4px solid var(--accent-cyan);
            padding: 20px;
            border-radius: 0 12px 12px 0;
            margin: 20px 0;
        }

        .highlight-box p {
            margin-bottom: 0;
            color: var(--text-light);
        }

        .warning-box {
            background: rgba(255, 149, 0, 0.1);
            border-left: 4px solid var(--accent-orange);
            padding: 20px;
            border-radius: 0 12px 12px 0;
            margin: 20px 0;
        }

        .warning-box p {
            margin-bottom: 0;
            color: var(--text-light);
        }

        /* Data table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--glass-border);
        }

        .data-table th {
            background: var(--glass);
            color: var(--accent-cyan);
            font-family: 'Syne', sans-serif;
            font-weight: 700;
        }

        .data-table td {
            color: var(--text-secondary);
        }

        .data-table tr:hover td {
            background: var(--glass);
        }

        /* Contact card */
        .contact-card {
            background: linear-gradient(135deg, rgba(255, 0, 170, 0.1), rgba(0, 245, 255, 0.1));
            border: 1px solid var(--accent-magenta);
            border-radius: 16px;
            padding: 25px;
            text-align: center;
            margin-top: 30px;
        }

        .contact-card h3 {
            color: var(--accent-magenta);
            margin-top: 0;
        }

        .contact-card a {
            color: var(--accent-cyan);
            text-decoration: none;
        }

        .contact-card a:hover {
            text-decoration: underline;
        }

        /* Rights list */
        .rights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .right-item {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
        }

        .right-item:hover {
            border-color: var(--accent-cyan);
            transform: translateY(-2px);
        }

        .right-icon {
            font-size: 1.5rem;
        }

        .right-text {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
            font-size: 0.9rem;
            border-top: 1px solid var(--glass-border);
            margin-top: 50px;
        }

        footer a {
            color: var(--accent-cyan);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .content-card {
                padding: 25px 20px;
            }

            .section-header {
                flex-direction: column;
                text-align: center;
            }

            .data-table {
                font-size: 0.85rem;
            }

            .data-table th,
            .data-table td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>

    <div class="container">
        <header class="header">
            <a href="index.html">
                <img src="1000074492.png" alt="Tino Le Doc" class="logo">
            </a>
            <a href="index.html" class="back-link">← Retour à l'accueil</a>
            <h1>🔒 Politique de Confidentialité</h1>
            <p class="last-update">Dernière mise à jour : Janvier 2026</p>
        </header>

        <div class="content-card">
            <!-- Introduction -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">📋</div>
                    <h2>Introduction</h2>
                </div>
                <p>
                    Bienvenue sur <strong>Tino Le Doc</strong>. Nous accordons une grande importance à la protection de vos données personnelles et à votre vie privée.
                </p>
                <p>
                    Cette politique de confidentialité explique quelles données nous collectons, pourquoi nous les collectons, comment nous les utilisons et quels sont vos droits concernant ces données.
                </p>
                <div class="highlight-box">
                    <p>🛡️ <strong>Notre engagement :</strong> Vos données ne sont jamais vendues à des tiers. Nous collectons uniquement les données nécessaires au fonctionnement du site.</p>
                </div>
            </section>

            <!-- Responsable -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">👤</div>
                    <h2>Responsable du traitement</h2>
                </div>
                <p>Le responsable du traitement des données personnelles est :</p>
                <ul>
                    <li><strong>Nom :</strong> Tino Le Doc</li>
                    <li><strong>Site web :</strong> https://martialfabrice1976-lang.github.io/Tino-le-Doc/</li>
                    <li><strong>Contact :</strong> Via le tchat du site ou les réseaux sociaux</li>
                </ul>
            </section>

            <!-- Données collectées -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">📊</div>
                    <h2>Données collectées</h2>
                </div>
                <p>Nous collectons différentes catégories de données selon votre utilisation du site :</p>

                <h3>1. Données de compte (si vous créez un compte)</h3>
                <table class="data-table">
                    <tr>
                        <th>Donnée</th>
                        <th>Finalité</th>
                        <th>Durée de conservation</th>
                    </tr>
                    <tr>
                        <td>Adresse email</td>
                        <td>Identification, récupération de mot de passe</td>
                        <td>Jusqu'à suppression du compte</td>
                    </tr>
                    <tr>
                        <td>Pseudo</td>
                        <td>Identification dans le tchat et la messagerie</td>
                        <td>Jusqu'à suppression du compte</td>
                    </tr>
                    <tr>
                        <td>Mot de passe</td>
                        <td>Sécurité du compte (stocké chiffré)</td>
                        <td>Jusqu'à suppression du compte</td>
                    </tr>
                    <tr>
                        <td>Date d'inscription</td>
                        <td>Statistiques internes</td>
                        <td>Jusqu'à suppression du compte</td>
                    </tr>
                </table>

                <h3>2. Données de tchat et messagerie</h3>
                <table class="data-table">
                    <tr>
                        <th>Donnée</th>
                        <th>Finalité</th>
                        <th>Durée de conservation</th>
                    </tr>
                    <tr>
                        <td>Messages publics</td>
                        <td>Fonctionnement du tchat public</td>
                        <td>30 jours maximum</td>
                    </tr>
                    <tr>
                        <td>Messages privés</td>
                        <td>Messagerie entre utilisateurs</td>
                        <td>Jusqu'à suppression par l'utilisateur</td>
                    </tr>
                    <tr>
                        <td>Liste de contacts</td>
                        <td>Gestion de vos amis</td>
                        <td>Jusqu'à suppression du compte</td>
                    </tr>
                </table>

                <h3>3. Données de navigation (anonymes)</h3>
                <table class="data-table">
                    <tr>
                        <th>Donnée</th>
                        <th>Finalité</th>
                        <th>Durée de conservation</th>
                    </tr>
                    <tr>
                        <td>Compteur de visites</td>
                        <td>Statistiques du site</td>
                        <td>Indéfiniment (anonyme)</td>
                    </tr>
                    <tr>
                        <td>Préférences (localStorage)</td>
                        <td>Personnalisation de l'expérience</td>
                        <td>Stocké localement sur votre appareil</td>
                    </tr>
                </table>

                <div class="warning-box">
                    <p>⚠️ <strong>Note :</strong> Nous ne collectons PAS d'adresse IP, de données de géolocalisation, ni d'informations sur votre appareil au-delà de ce qui est strictement nécessaire.</p>
                </div>
            </section>

            <!-- Base légale -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">⚖️</div>
                    <h2>Base légale du traitement</h2>
                </div>
                <p>Nous traitons vos données sur les bases légales suivantes :</p>
                <ul>
                    <li><strong>Consentement :</strong> Lorsque vous créez un compte ou postez un message</li>
                    <li><strong>Exécution d'un contrat :</strong> Pour vous fournir les services du site (tchat, messagerie)</li>
                    <li><strong>Intérêt légitime :</strong> Pour améliorer nos services et assurer la sécurité</li>
                </ul>
            </section>

            <!-- Services tiers -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">🔗</div>
                    <h2>Services tiers</h2>
                </div>
                <p>Notre site utilise les services tiers suivants :</p>

                <h3>Firebase (Google)</h3>
                <p>
                    Nous utilisons Firebase pour l'authentification et la base de données temps réel. 
                    Firebase est soumis à la politique de confidentialité de Google.
                </p>
                <ul>
                    <li>Politique de confidentialité Firebase : <a href="https://firebase.google.com/support/privacy" target="_blank" style="color: var(--accent-cyan);">firebase.google.com/support/privacy</a></li>
                </ul>

                <h3>GitHub Pages</h3>
                <p>
                    Notre site est hébergé sur GitHub Pages. GitHub peut collecter des données techniques de base pour le fonctionnement du service.
                </p>
                <ul>
                    <li>Politique de confidentialité GitHub : <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement" target="_blank" style="color: var(--accent-cyan);">docs.github.com/privacy</a></li>
                </ul>

                <h3>Tenor (GIFs)</h3>
                <p>
                    Les GIFs partagés dans le tchat proviennent de Tenor (Google). L'intégration de GIFs est soumise aux conditions de Tenor.
                </p>
            </section>

            <!-- Vos droits -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">✊</div>
                    <h2>Vos droits (RGPD)</h2>
                </div>
                <p>Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez des droits suivants :</p>

                <div class="rights-grid">
                    <div class="right-item">
                        <span class="right-icon">👁️</span>
                        <span class="right-text">Droit d'accès à vos données</span>
                    </div>
                    <div class="right-item">
                        <span class="right-icon">✏️</span>
                        <span class="right-text">Droit de rectification</span>
                    </div>
                    <div class="right-item">
                        <span class="right-icon">🗑️</span>
                        <span class="right-text">Droit à l'effacement</span>
                    </div>
                    <div class="right-item">
                        <span class="right-icon">📦</span>
                        <span class="right-text">Droit à la portabilité</span>
                    </div>
                    <div class="right-item">
                        <span class="right-icon">🚫</span>
                        <span class="right-text">Droit d'opposition</span>
                    </div>
                    <div class="right-item">
                        <span class="right-icon">⏸️</span>
                        <span class="right-text">Droit à la limitation</span>
                    </div>
                </div>

                <p>Pour exercer ces droits, contactez-nous via le tchat du site ou les réseaux sociaux.</p>

                <div class="highlight-box">
                    <p>🇫🇷 <strong>Réclamation :</strong> Vous pouvez également introduire une réclamation auprès de la CNIL (Commission Nationale de l'Informatique et des Libertés) : <a href="https://www.cnil.fr" target="_blank" style="color: var(--accent-cyan);">www.cnil.fr</a></p>
                </div>
            </section>

            <!-- Sécurité -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">🛡️</div>
                    <h2>Sécurité des données</h2>
                </div>
                <p>Nous mettons en œuvre les mesures suivantes pour protéger vos données :</p>
                <ul>
                    <li>🔐 <strong>Chiffrement :</strong> Les mots de passe sont chiffrés (Firebase Auth)</li>
                    <li>🔒 <strong>HTTPS :</strong> Toutes les communications sont sécurisées via SSL/TLS</li>
                    <li>🛡️ <strong>Règles Firebase :</strong> Accès aux données restreint et validé</li>
                    <li>🚫 <strong>Anti-spam :</strong> Rate limiting sur les messages</li>
                    <li>⚠️ <strong>Modération :</strong> Filtrage automatique du contenu inapproprié</li>
                </ul>
            </section>

            <!-- Cookies -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">🍪</div>
                    <h2>Cookies et stockage local</h2>
                </div>
                <p>Notre site utilise :</p>

                <h3>LocalStorage (stockage local)</h3>
                <p>Nous utilisons le localStorage de votre navigateur pour :</p>
                <ul>
                    <li>Mémoriser votre pseudo si vous êtes connecté</li>
                    <li>Compter les visites uniques (une par jour)</li>
                    <li>Stocker vos préférences d'affichage</li>
                </ul>
                <p>Ces données restent sur votre appareil et ne sont pas envoyées à nos serveurs.</p>

                <h3>Cookies Firebase</h3>
                <p>Firebase peut utiliser des cookies techniques pour l'authentification. Ces cookies sont strictement nécessaires au fonctionnement du service.</p>

                <div class="warning-box">
                    <p>🚫 <strong>Pas de cookies publicitaires :</strong> Nous n'utilisons AUCUN cookie de tracking, d'analyse comportementale ou de publicité.</p>
                </div>
            </section>

            <!-- Mineurs -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">👶</div>
                    <h2>Protection des mineurs</h2>
                </div>
                <p>
                    Notre site peut être utilisé par des personnes de tous âges. Cependant, nous recommandons aux mineurs de moins de 13 ans de ne pas créer de compte sans l'autorisation de leurs parents ou tuteurs légaux.
                </p>
                <p>
                    Si vous êtes parent et que vous pensez que votre enfant nous a fourni des données personnelles, contactez-nous pour que nous puissions les supprimer.
                </p>
            </section>

            <!-- Modifications -->
            <section class="section">
                <div class="section-header">
                    <div class="section-icon">📝</div>
                    <h2>Modifications de cette politique</h2>
                </div>
                <p>
                    Nous pouvons mettre à jour cette politique de confidentialité de temps en temps. La date de "dernière mise à jour" en haut de cette page indique quand la politique a été révisée pour la dernière fois.
                </p>
                <p>
                    En cas de modifications importantes, nous vous en informerons via une notification sur le site.
                </p>
            </section>

            <!-- Contact -->
            <div class="contact-card">
                <h3>📬 Une question ?</h3>
                <p>Pour toute question concernant cette politique de confidentialité ou vos données personnelles, contactez-nous :</p>
                <p>
                    💬 <a href="tchat.html">Via le tchat du site</a><br>
                    🌐 <a href="index.html">Retour à l'accueil</a>
                </p>
            </div>
        </div>

        <footer>
            <p>© 2026 <strong>Tino Le Doc</strong> - Tous droits réservés</p>
            <div class="footer-links">
                <a href="index.html">🏠 Accueil</a>
                <a href="tchat.html">💬 Tchat</a>
                <a href="messagerie.html">✉️ Messagerie</a>
                <a href="avis.html">⭐ Avis</a>
                <a href="compte.html">👤 Compte</a>
            </div>
        </footer>
    </div>
</body>
</html>
