<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Débat du Jour ⚔️ Tino Le Doc</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0a0a0f;
            --bg-secondary: #12121a;
            --cyan: #00f5ff;
            --magenta: #ff00aa;
            --orange: #ff9500;
            --yellow: #f5ff00;
            --green: #00ff88;
            --red: #ff4444;
            --text: #e8e8e8;
            --text-secondary: #a0a0a0;
            --glass: rgba(255,255,255,0.05);
            --glass-border: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .bg-grid {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 15px;
            filter: drop-shadow(0 5px 20px rgba(255, 165, 0, 0.4));
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--cyan);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(1.8rem, 5vw, 2.5rem);
            background: linear-gradient(135deg, var(--green), var(--red));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .subtitle {
            color: var(--text-secondary);
        }

        /* Debate Card */
        .debate-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 35px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .debate-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .debate-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 8px 20px;
            background: linear-gradient(135deg, rgba(255, 149, 0, 0.2), rgba(255, 0, 170, 0.2));
            border: 1px solid var(--orange);
            border-radius: 25px;
            font-size: 0.85rem;
            color: var(--orange);
            margin-bottom: 20px;
        }

        .debate-question {
            font-family: 'Syne', sans-serif;
            font-size: clamp(1.3rem, 4vw, 1.8rem);
            font-weight: 800;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .debate-context {
            color: var(--text-secondary);
            font-size: 0.95rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Vote Section */
        .vote-section {
            margin: 30px 0;
        }

        .vote-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .vote-btn {
            padding: 25px;
            border: 3px solid transparent;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .vote-btn.pour {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 245, 255, 0.1));
            border-color: var(--green);
        }

        .vote-btn.contre {
            background: linear-gradient(135deg, rgba(255, 68, 68, 0.1), rgba(255, 0, 170, 0.1));
            border-color: var(--red);
        }

        .vote-btn:hover {
            transform: translateY(-5px);
        }

        .vote-btn.pour:hover {
            box-shadow: 0 15px 40px rgba(0, 255, 136, 0.3);
        }

        .vote-btn.contre:hover {
            box-shadow: 0 15px 40px rgba(255, 68, 68, 0.3);
        }

        .vote-btn.selected {
            transform: scale(1.02);
        }

        .vote-btn.selected.pour {
            background: rgba(0, 255, 136, 0.2);
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
        }

        .vote-btn.selected.contre {
            background: rgba(255, 68, 68, 0.2);
            box-shadow: 0 0 30px rgba(255, 68, 68, 0.4);
        }

        .vote-btn.disabled {
            cursor: default;
            opacity: 0.8;
        }

        .vote-btn.disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .vote-icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .vote-label {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
        }

        .vote-btn.pour .vote-label { color: var(--green); }
        .vote-btn.contre .vote-label { color: var(--red); }

        .vote-count {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 8px;
        }

        /* Results bar */
        .results-bar {
            height: 50px;
            background: var(--bg);
            border-radius: 25px;
            overflow: hidden;
            display: flex;
            margin-bottom: 15px;
            position: relative;
        }

        .results-pour {
            background: linear-gradient(90deg, var(--green), #00cc6a);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            font-size: 1.2rem;
            color: var(--bg);
            transition: width 0.8s ease;
            min-width: 60px;
        }

        .results-contre {
            background: linear-gradient(90deg, #cc3333, var(--red));
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            font-size: 1.2rem;
            color: white;
            transition: width 0.8s ease;
            min-width: 60px;
        }

        .results-stats {
            display: flex;
            justify-content: space-between;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Arguments Section */
        .arguments-section {
            margin-top: 40px;
        }

        .arguments-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .arguments-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.3rem;
        }

        .add-argument-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border: none;
            border-radius: 25px;
            color: white;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .add-argument-btn:hover {
            transform: scale(1.05);
        }

        .arguments-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .arg-tab {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 12px;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .arg-tab.pour {
            background: var(--glass);
            color: var(--green);
            border: 2px solid var(--green);
        }

        .arg-tab.contre {
            background: var(--glass);
            color: var(--red);
            border: 2px solid var(--red);
        }

        .arg-tab.active.pour {
            background: var(--green);
            color: var(--bg);
        }

        .arg-tab.active.contre {
            background: var(--red);
            color: white;
        }

        /* Argument cards */
        .arguments-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .argument-card {
            background: var(--bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 20px;
            transition: all 0.3s;
        }

        .argument-card:hover {
            border-color: var(--cyan);
        }

        .argument-card.pour {
            border-left: 4px solid var(--green);
        }

        .argument-card.contre {
            border-left: 4px solid var(--red);
        }

        .argument-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .argument-author {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .author-avatar {
            width: 35px;
            height: 35px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .argument-card.pour .author-avatar {
            background: linear-gradient(135deg, var(--green), var(--cyan));
            color: var(--bg);
        }

        .argument-card.contre .author-avatar {
            background: linear-gradient(135deg, var(--red), var(--magenta));
            color: white;
        }

        .author-name {
            font-weight: 700;
        }

        .author-time {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .argument-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .argument-card.pour .argument-badge {
            background: rgba(0, 255, 136, 0.2);
            color: var(--green);
        }

        .argument-card.contre .argument-badge {
            background: rgba(255, 68, 68, 0.2);
            color: var(--red);
        }

        .argument-text {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .argument-actions {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            color: var(--text-secondary);
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            border-color: var(--cyan);
            color: var(--cyan);
        }

        .action-btn.liked {
            background: rgba(255, 0, 170, 0.2);
            border-color: var(--magenta);
            color: var(--magenta);
        }

        /* Add Argument Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            width: 100%;
            max-width: 500px;
            animation: modalIn 0.3s ease;
        }

        @keyframes modalIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-family: 'Syne', sans-serif;
            font-size: 1.2rem;
        }

        .modal-close {
            width: 35px;
            height: 35px;
            border: none;
            background: var(--glass);
            border-radius: 10px;
            color: var(--text);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .position-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .position-btn {
            padding: 15px;
            border: 2px solid var(--glass-border);
            border-radius: 12px;
            background: var(--glass);
            color: var(--text);
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .position-btn.pour:hover,
        .position-btn.pour.selected {
            border-color: var(--green);
            background: rgba(0, 255, 136, 0.1);
            color: var(--green);
        }

        .position-btn.contre:hover,
        .position-btn.contre.selected {
            border-color: var(--red);
            background: rgba(255, 68, 68, 0.1);
            color: var(--red);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .form-group textarea {
            width: 100%;
            padding: 15px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
            min-height: 120px;
        }

        .form-group textarea:focus {
            outline: none;
            border-color: var(--cyan);
        }

        .char-count {
            text-align: right;
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 5px;
        }

        .modal-footer {
            padding: 15px 25px 25px;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        footer a {
            color: var(--cyan);
            text-decoration: none;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .vote-buttons {
                grid-template-columns: 1fr;
            }

            .vote-btn {
                padding: 20px;
            }

            .vote-icon {
                font-size: 2.5rem;
            }

            .arguments-header {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>

    <div class="container">
        <header class="header">
            <a href="index.html">
                <img src="1000074492.png" alt="Tino Le Doc" class="logo">
            </a>
            <a href="index.html" class="back-link">← Retour à l'accueil</a>
            <h1>⚔️ Débat du Jour</h1>
            <p class="subtitle">Prenez position et défendez vos arguments !</p>
        </header>

        <!-- Debate Card -->
        <div class="debate-card">
            <div class="debate-header">
                <div class="debate-badge">
                    <span>🔥</span>
                    <span>Question du jour</span>
                </div>
                <h2 class="debate-question" id="debateQuestion">Chargement...</h2>
                <p class="debate-context" id="debateContext"></p>
            </div>

            <!-- Vote Section -->
            <div class="vote-section">
                <div class="vote-buttons">
                    <div class="vote-btn pour" id="btnPour" onclick="vote('pour')">
                        <div class="vote-icon">✅</div>
                        <div class="vote-label">POUR</div>
                        <div class="vote-count" id="countPour">-- votes</div>
                    </div>
                    <div class="vote-btn contre" id="btnContre" onclick="vote('contre')">
                        <div class="vote-icon">❌</div>
                        <div class="vote-label">CONTRE</div>
                        <div class="vote-count" id="countContre">-- votes</div>
                    </div>
                </div>

                <div class="results-bar">
                    <div class="results-pour" id="barPour" style="width: 50%">50%</div>
                    <div class="results-contre" id="barContre" style="width: 50%">50%</div>
                </div>

                <div class="results-stats">
                    <span id="totalVotes">0 votes au total</span>
                    <span id="yourVote"></span>
                </div>
            </div>

            <!-- Arguments Section -->
            <div class="arguments-section">
                <div class="arguments-header">
                    <h3 class="arguments-title">💬 Arguments</h3>
                    <button class="add-argument-btn" onclick="openArgumentModal()">➕ Ajouter un argument</button>
                </div>

                <div class="arguments-tabs">
                    <button class="arg-tab pour active" data-side="pour" onclick="filterArguments('pour')">✅ Pour (<span id="argCountPour">0</span>)</button>
                    <button class="arg-tab contre" data-side="contre" onclick="filterArguments('contre')">❌ Contre (<span id="argCountContre">0</span>)</button>
                </div>

                <div class="arguments-list" id="argumentsList">
                    <!-- Arguments loaded by JS -->
                </div>
            </div>
        </div>

        <footer>
            <p><strong>Tino Le Doc</strong> - Débat IA</p>
            <div class="footer-links">
                <a href="index.html">🏠 Accueil</a>
                <a href="quiz.html">🧠 Quiz</a>
                <a href="sondages.html">📊 Sondages</a>
                <a href="tchat.html">💬 Tchat</a>
            </div>
        </footer>
    </div>

    <!-- Add Argument Modal -->
    <div class="modal-overlay" id="argumentModal">
        <div class="modal">
            <div class="modal-header">
                <h2>➕ Ajouter un argument</h2>
                <button class="modal-close" onclick="closeArgumentModal()">✕</button>
            </div>
            <div class="modal-body">
                <div class="position-selector">
                    <button class="position-btn pour" onclick="selectPosition('pour')">✅ Pour</button>
                    <button class="position-btn contre" onclick="selectPosition('contre')">❌ Contre</button>
                </div>
                <div class="form-group">
                    <label>Votre argument</label>
                    <textarea id="argumentText" placeholder="Expliquez votre point de vue..." maxlength="500"></textarea>
                    <div class="char-count"><span id="charCount">0</span>/500</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="submit-btn" id="submitArgument" onclick="submitArgument()" disabled>Publier mon argument</button>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script>
        // Firebase
        firebase.initializeApp({
            apiKey: "AIzaSyCV0R7uSlyTm2yEL-EoAd6_DZa16R4WiPc",
            authDomain: "tino-le-doc.firebaseapp.com",
            databaseURL: "https://tino-le-doc-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tino-le-doc",
            storageBucket: "tino-le-doc.firebasestorage.app",
            messagingSenderId: "865928450606",
            appId: "1:865928450606:web:20fcb9497f7e0ded2fc5bf"
        });

        const auth = firebase.auth();
        const db = firebase.database();

        // Daily debates
        const debates = [
            {
                question: "L'IA devrait-elle être autorisée à créer des œuvres d'art vendues aux enchères ?",
                context: "Des œuvres générées par IA se vendent déjà pour des millions. Est-ce juste envers les artistes humains ?"
            },
            {
                question: "Faut-il obliger les entreprises à signaler quand un contenu est généré par IA ?",
                context: "Transparence vs liberté d'expression : où placer le curseur ?"
            },
            {
                question: "Les chatbots IA devraient-ils pouvoir refuser de répondre à certaines questions ?",
                context: "Censure nécessaire ou limitation de la connaissance ?"
            },
            {
                question: "L'IA devrait-elle remplacer les juges pour les petites infractions ?",
                context: "Plus d'objectivité ou déshumanisation de la justice ?"
            },
            {
                question: "Faut-il taxer les robots qui remplacent des emplois humains ?",
                context: "Une 'taxe robot' pour financer la reconversion des travailleurs ?"
            },
            {
                question: "Les enfants devraient-ils apprendre à coder ou à utiliser l'IA ?",
                context: "Quelle compétence sera la plus utile dans 20 ans ?"
            },
            {
                question: "Une IA peut-elle être considérée comme un ami ?",
                context: "Les relations avec les chatbots : bénéfiques ou dangereuses ?"
            }
        ];

        // State
        let currentDebate = null;
        let currentFilter = 'pour';
        let selectedPosition = null;
        let userVote = null;
        let likedArguments = {};

        // Get today's key
        function getTodayKey() {
            return new Date().toISOString().split('T')[0];
        }

        // Load from localStorage safely
        try {
            userVote = localStorage.getItem('debateVote_' + getTodayKey());
            likedArguments = JSON.parse(localStorage.getItem('likedArguments') || '{}');
        } catch (e) {
            userVote = null;
            likedArguments = {};
        }

        // Initialize
        async function init() {
            console.log('🚀 Initialisation du débat...');

            try {
                const todayKey = getTodayKey();
                const debateIndex = new Date().getDate() % debates.length;
                currentDebate = debates[debateIndex];

                // Display question
                document.getElementById('debateQuestion').textContent = currentDebate.question;
                document.getElementById('debateContext').textContent = currentDebate.context;

                // Initialize debate in Firebase if needed
                const debateRef = db.ref('debates/' + todayKey);
                const snapshot = await debateRef.once('value');
                
                if (!snapshot.exists()) {
                    await debateRef.set({
                        question: currentDebate.question,
                        pour: 0,
                        contre: 0,
                        createdAt: Date.now()
                    });
                    console.log('✅ Débat du jour créé');
                }

                // Listen for vote changes
                debateRef.on('value', snapshot => {
                    if (snapshot.exists()) {
                        const data = snapshot.val();
                        updateVoteDisplay(data.pour || 0, data.contre || 0);
                    }
                }, error => {
                    console.error('Erreur écoute votes:', error);
                });

                // Load arguments
                loadArguments();

                // Setup textarea counter
                const textArea = document.getElementById('argumentText');
                if (textArea) {
                    textArea.addEventListener('input', function() {
                        document.getElementById('charCount').textContent = this.value.length;
                        updateSubmitButton();
                    });
                }

                // Check if user already voted
                if (userVote) {
                    document.getElementById('btnPour').classList.add('disabled');
                    document.getElementById('btnContre').classList.add('disabled');
                    const votedBtn = document.getElementById('btn' + capitalize(userVote));
                    if (votedBtn) votedBtn.classList.add('selected');
                    document.getElementById('yourVote').textContent = '✅ Vous avez voté ' + userVote.toUpperCase();
                }

                console.log('✅ Débat initialisé');

            } catch (error) {
                console.error('❌ Erreur initialisation:', error);
                document.getElementById('debateQuestion').textContent = currentDebate ? currentDebate.question : 'Erreur de chargement';
            }
        }

        // Vote
        async function vote(side) {
            if (userVote) {
                console.log('Déjà voté');
                return;
            }

            try {
                const todayKey = getTodayKey();
                await db.ref('debates/' + todayKey + '/' + side).transaction(count => (count || 0) + 1);

                userVote = side;
                localStorage.setItem('debateVote_' + todayKey, side);

                document.getElementById('btnPour').classList.add('disabled');
                document.getElementById('btnContre').classList.add('disabled');
                document.getElementById('btn' + capitalize(side)).classList.add('selected');
                document.getElementById('yourVote').textContent = '✅ Vous avez voté ' + side.toUpperCase();

                console.log('✅ Vote enregistré:', side);

            } catch (error) {
                console.error('❌ Erreur vote:', error);
                alert('Erreur lors du vote. Réessayez.');
            }
        }

        // Update vote display
        function updateVoteDisplay(pour, contre) {
            const total = pour + contre;
            const pourPercent = total > 0 ? Math.round((pour / total) * 100) : 50;
            const contrePercent = total > 0 ? 100 - pourPercent : 50;

            document.getElementById('countPour').textContent = pour + ' votes';
            document.getElementById('countContre').textContent = contre + ' votes';
            document.getElementById('totalVotes').textContent = total + ' votes au total';

            const barPour = document.getElementById('barPour');
            const barContre = document.getElementById('barContre');
            
            if (barPour) {
                barPour.style.width = Math.max(pourPercent, 5) + '%';
                barPour.textContent = pourPercent + '%';
            }
            if (barContre) {
                barContre.style.width = Math.max(contrePercent, 5) + '%';
                barContre.textContent = contrePercent + '%';
            }
        }

        // Load arguments
        function loadArguments() {
            const todayKey = getTodayKey();

            db.ref('debateArguments/' + todayKey).on('value', snapshot => {
                const args = [];
                let pourCount = 0;
                let contreCount = 0;

                if (snapshot.exists()) {
                    snapshot.forEach(child => {
                        const arg = { id: child.key, ...child.val() };
                        args.push(arg);
                        if (arg.side === 'pour') pourCount++;
                        else if (arg.side === 'contre') contreCount++;
                    });
                }

                // Sort by likes (descending)
                args.sort((a, b) => (b.likes || 0) - (a.likes || 0));

                document.getElementById('argCountPour').textContent = pourCount;
                document.getElementById('argCountContre').textContent = contreCount;

                displayArguments(args.filter(a => a.side === currentFilter));
            }, error => {
                console.error('Erreur chargement arguments:', error);
            });
        }

        // Display arguments
        function displayArguments(args) {
            const container = document.getElementById('argumentsList');

            if (!args || args.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: var(--text-secondary);">
                        <p>Aucun argument ${currentFilter === 'pour' ? 'pour' : 'contre'} pour le moment.</p>
                        <p>Soyez le premier à donner votre avis !</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = args.map(arg => {
                const isLiked = likedArguments[arg.id];
                const initial = (arg.author || 'A').charAt(0).toUpperCase();
                const time = formatTime(arg.timestamp);

                return `
                    <div class="argument-card ${arg.side}">
                        <div class="argument-header">
                            <div class="argument-author">
                                <div class="author-avatar">${initial}</div>
                                <div>
                                    <div class="author-name">${escapeHtml(arg.author || 'Anonyme')}</div>
                                    <div class="author-time">${time}</div>
                                </div>
                            </div>
                            <span class="argument-badge">${arg.side === 'pour' ? '✅ Pour' : '❌ Contre'}</span>
                        </div>
                        <p class="argument-text">${escapeHtml(arg.text)}</p>
                        <div class="argument-actions">
                            <button class="action-btn ${isLiked ? 'liked' : ''}" onclick="likeArgument('${arg.id}', ${!!isLiked})">
                                ❤️ <span>${arg.likes || 0}</span>
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Filter arguments
        function filterArguments(side) {
            currentFilter = side;
            document.querySelectorAll('.arg-tab').forEach(tab => {
                tab.classList.toggle('active', tab.dataset.side === side);
            });
            loadArguments();
        }

        // Like argument
        async function likeArgument(argId, isLiked) {
            try {
                const todayKey = getTodayKey();
                const ref = db.ref('debateArguments/' + todayKey + '/' + argId + '/likes');

                if (isLiked) {
                    await ref.transaction(count => Math.max((count || 1) - 1, 0));
                    delete likedArguments[argId];
                } else {
                    await ref.transaction(count => (count || 0) + 1);
                    likedArguments[argId] = true;
                }

                localStorage.setItem('likedArguments', JSON.stringify(likedArguments));
            } catch (error) {
                console.error('Erreur like:', error);
            }
        }

        // Modal
        function openArgumentModal() {
            document.getElementById('argumentModal').classList.add('active');
        }

        function closeArgumentModal() {
            document.getElementById('argumentModal').classList.remove('active');
            document.getElementById('argumentText').value = '';
            document.getElementById('charCount').textContent = '0';
            selectedPosition = null;
            document.querySelectorAll('.position-btn').forEach(btn => btn.classList.remove('selected'));
            updateSubmitButton();
        }

        function selectPosition(position) {
            selectedPosition = position;
            document.querySelectorAll('.position-btn').forEach(btn => {
                btn.classList.toggle('selected', btn.classList.contains(position));
            });
            updateSubmitButton();
        }

        function updateSubmitButton() {
            const textArea = document.getElementById('argumentText');
            const text = textArea ? textArea.value.trim() : '';
            const btn = document.getElementById('submitArgument');
            if (btn) btn.disabled = !selectedPosition || text.length < 10;
        }

        async function submitArgument() {
            const textArea = document.getElementById('argumentText');
            const text = textArea ? textArea.value.trim() : '';
            
            if (!selectedPosition || text.length < 10) {
                alert('Sélectionnez une position et écrivez au moins 10 caractères.');
                return;
            }

            const btn = document.getElementById('submitArgument');
            btn.disabled = true;
            btn.textContent = '⏳ Publication...';

            try {
                let author = 'Anonyme';
                const user = auth.currentUser;

                if (user) {
                    const snapshot = await db.ref('users/' + user.uid).once('value');
                    const profile = snapshot.val();
                    if (profile && profile.pseudo) author = profile.pseudo;
                }

                const todayKey = getTodayKey();
                await db.ref('debateArguments/' + todayKey).push({
                    side: selectedPosition,
                    text: text,
                    author: author,
                    likes: 0,
                    timestamp: Date.now()
                });

                console.log('✅ Argument publié');
                closeArgumentModal();
                filterArguments(selectedPosition);

            } catch (error) {
                console.error('❌ Erreur publication:', error);
                alert('Erreur lors de la publication. Réessayez.');
                btn.disabled = false;
                btn.textContent = 'Publier mon argument';
            }
        }

        // Utilities
        function capitalize(str) {
            if (!str) return '';
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        function formatTime(timestamp) {
            if (!timestamp) return '';
            const date = new Date(timestamp);
            return date.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Start
        init();
    </script>
</body>
</html>
