<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faut-il tout remplacer par l'IA ? 🤖</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0a0f;
            --accent-cyan: #00f5ff;
            --accent-magenta: #ff00aa;
            --accent-yellow: #f5ff00;
            --accent-orange: #ff9500;
            --text-light: #e8e8e8;
            --glass: rgba(255, 255, 255, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated background */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .floating-orb {
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            pointer-events: none;
            z-index: 0;
        }

        .orb-1 {
            width: 400px;
            height: 400px;
            background: var(--accent-magenta);
            top: -100px;
            right: -100px;
            animation: float1 15s ease-in-out infinite;
        }

        .orb-2 {
            width: 300px;
            height: 300px;
            background: var(--accent-cyan);
            bottom: -50px;
            left: -50px;
            animation: float2 12s ease-in-out infinite;
        }

        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-50px, 50px) scale(1.1); }
        }

        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(30px, -30px) scale(1.15); }
        }

        /* Main content */
        .container {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* ===== NOUVEAU: Stats Bar ===== */
        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            font-size: 0.85rem;
            transition: all 0.3s;
        }

        .stat-item:hover {
            transform: translateY(-2px);
        }

        .stat-item.visits { border-color: rgba(0, 245, 255, 0.3); }
        .stat-item.members { border-color: rgba(255, 0, 170, 0.3); }
        .stat-item.online { border-color: rgba(0, 255, 136, 0.3); }

        .stat-value {
            font-family: 'Syne', sans-serif;
            font-weight: 800;
        }

        .stat-item.visits .stat-value { color: var(--accent-cyan); }
        .stat-item.members .stat-value { color: var(--accent-magenta); }
        .stat-item.online .stat-value { color: #00ff88; }

        .stat-label {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8rem;
        }

        /* ===== NOUVEAU: User Button ===== */
        .user-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .user-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 25px;
            background: linear-gradient(135deg, var(--accent-magenta), var(--accent-cyan));
            border: none;
            border-radius: 30px;
            color: white;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        .user-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 0, 170, 0.4);
        }

        .user-btn.logged-in {
            background: var(--glass);
            border: 2px solid var(--accent-cyan);
        }

        .user-avatar {
            width: 28px;
            height: 28px;
            background: var(--accent-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 0.9rem;
            color: var(--bg-dark);
        }

        /* Hero section */
        .hero {
            text-align: center;
            padding: 60px 0;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-badge {
            display: inline-block;
            padding: 8px 20px;
            background: var(--glass);
            border: 1px solid rgba(0, 245, 255, 0.3);
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--accent-cyan);
            margin-bottom: 30px;
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 245, 255, 0.2); }
            50% { box-shadow: 0 0 40px rgba(0, 245, 255, 0.4); }
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--text-light) 0%, var(--accent-cyan) 50%, var(--accent-magenta) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.6);
            max-width: 500px;
            margin: 0 auto;
        }

        /* Question card */
        .question-card {
            background: var(--glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            margin: 50px 0;
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease-out 0.3s backwards;
        }

        .question-label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
            color: var(--accent-cyan);
            margin-bottom: 15px;
        }

        .question-label span {
            width: 8px;
            height: 8px;
            background: var(--accent-cyan);
            border-radius: 50%;
            animation: blink 2s ease-in-out infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .question-text {
            font-family: 'Syne', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-light);
        }

        /* Answer section */
        .answer-section {
            animation: fadeInUp 1s ease-out 0.6s backwards;
        }

        .answer-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .ai-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 10px 40px rgba(0, 245, 255, 0.3);
        }

        .answer-meta h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.3rem;
            color: var(--text-light);
        }

        .answer-meta p {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Main answer */
        .main-answer {
            background: linear-gradient(135deg, rgba(255, 0, 170, 0.1), rgba(0, 245, 255, 0.1));
            border: 2px solid var(--accent-magenta);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .main-answer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-magenta), var(--accent-cyan));
        }

        .answer-verdict {
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--accent-magenta);
            margin-bottom: 15px;
        }

        .answer-explanation {
            font-size: 1.1rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Reasons */
        .reasons-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: var(--accent-cyan);
        }

        .reasons-grid {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }

        .reason-card {
            background: var(--glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            position: relative;
            transition: all 0.3s ease;
        }

        .reason-card:hover {
            transform: translateX(10px);
            border-color: var(--accent-cyan);
        }

        .reason-number {
            position: absolute;
            top: -10px;
            left: 20px;
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            font-size: 1.2rem;
        }

        .reason-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 10px;
            margin-top: 10px;
            color: var(--text-light);
        }

        .reason-text {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        /* Conclusion */
        .conclusion {
            background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(245, 255, 0, 0.1));
            border: 2px solid var(--accent-cyan);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-bottom: 50px;
        }

        .conclusion-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .conclusion h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--accent-cyan);
        }

        .conclusion p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.8);
        }

        .highlight {
            color: var(--accent-yellow);
            font-weight: 700;
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 40px 0;
            animation: fadeInUp 1s ease-out 0.9s backwards;
        }

        .cta-question {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            margin-bottom: 30px;
            color: var(--text-light);
        }

        .share-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .share-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            border-radius: 50px;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            border: none;
        }

        .share-btn.primary {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            color: var(--bg-dark);
        }

        .share-btn.secondary {
            background: var(--glass);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--text-light);
        }

        .share-btn.account {
            background: var(--glass);
            border: 2px solid var(--accent-orange);
            color: var(--accent-orange);
        }

        .share-btn.live {
            background: linear-gradient(135deg, var(--accent-magenta), #ff4444);
            color: white;
        }

        .share-btn.live .live-indicator {
            width: 8px;
            height: 8px;
            background: #00ff88;
            border-radius: 50%;
            animation: livePulse 1.5s ease-in-out infinite;
            box-shadow: 0 0 10px #00ff88;
        }

        @keyframes livePulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(0.8); }
        }

        .share-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 245, 255, 0.3);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px 0;
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.9rem;
        }

        footer a {
            color: var(--accent-cyan);
            text-decoration: none;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        /* Logo styling */
        .logo-container {
            text-align: center;
            padding: 20px 0;
        }

        .logo-top {
            animation: fadeInDown 1s ease-out;
        }

        .logo-bottom {
            animation: fadeInUp 1s ease-out 1.5s backwards;
            margin-top: 20px;
        }

        .logo-img {
            max-width: 200px;
            height: auto;
            filter: drop-shadow(0 10px 30px rgba(255, 165, 0, 0.4));
            transition: transform 0.4s ease;
        }

        .logo-img:hover {
            transform: scale(1.05);
        }

        .logo-img.large {
            max-width: 280px;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mobile responsive */
        @media (max-width: 600px) {
            .container {
                padding: 20px 15px;
            }

            .hero {
                padding: 40px 0;
            }

            .question-card {
                padding: 25px;
            }

            .question-text {
                font-size: 1.4rem;
            }

            .main-answer {
                padding: 20px;
            }

            .answer-verdict {
                font-size: 2rem;
            }

            .reason-card {
                padding: 20px;
            }

            .share-buttons {
                flex-direction: column;
            }

            .share-btn {
                width: 100%;
                justify-content: center;
            }

            .stats-bar {
                gap: 8px;
            }

            .stat-item {
                padding: 6px 12px;
                font-size: 0.8rem;
            }

            .stat-label {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="floating-orb orb-1"></div>
    <div class="floating-orb orb-2"></div>

    <div class="container">
        <!-- ===== NOUVEAU: Stats Bar ===== -->
        <div class="stats-bar">
            <div class="stat-item visits">
                <span>👁️</span>
                <span class="stat-value" id="visitCount">--</span>
                <span class="stat-label">visites</span>
            </div>
            <div class="stat-item members">
                <span>👥</span>
                <span class="stat-value" id="memberCount">--</span>
                <span class="stat-label">membres</span>
            </div>
            <div class="stat-item online">
                <span>🟢</span>
                <span class="stat-value" id="onlineCount">--</span>
                <span class="stat-label">en ligne</span>
            </div>
        </div>

        <!-- ===== NOUVEAU: User Button ===== -->
        <div class="user-bar">
            <a href="compte.html" class="user-btn" id="userBtn">
                <span>👤</span>
                <span>Connexion / Inscription</span>
            </a>
        </div>

        <!-- Logo Top -->
        <div class="logo-container logo-top">
            <img src="1000074492.png" alt="Tino Le Doc" class="logo-img">
        </div>

        <!-- Hero -->
        <section class="hero">
            <div class="hero-badge">🤖 Débat IA vs Humains</div>
            <h1>Faut-il TOUT remplacer par l'IA ?</h1>
            <p class="subtitle">J'ai posé la question directement à une intelligence artificielle. Voici sa réponse.</p>
        </section>

        <!-- Question -->
        <div class="question-card">
            <div class="question-label">
                <span></span> Question posée à l'IA
            </div>
            <p class="question-text">"Est-ce bien de tout remplacer par l'IA et les robots ? Donne-moi ton avis."</p>
        </div>

        <!-- Answer -->
        <section class="answer-section">
            <div class="answer-header">
                <div class="ai-avatar">🧠</div>
                <div class="answer-meta">
                    <h3>Réponse de Claude (IA)</h3>
                    <p>Intelligence Artificielle par Anthropic</p>
                </div>
            </div>

            <div class="main-answer">
                <div class="answer-verdict">NON. ❌</div>
                <p class="answer-explanation">
                    Tout remplacer par l'IA et les robots ne serait pas souhaitable. L'automatisation est utile pour certaines tâches, mais un remplacement total poserait des problèmes majeurs.
                </p>
            </div>

            <h3 class="reasons-title">⚡ Les 3 raisons principales</h3>

            <div class="reasons-grid">
                <div class="reason-card">
                    <div class="reason-number">1</div>
                    <h4 class="reason-title">🎯 Le sens de la vie</h4>
                    <p class="reason-text">
                        Le travail donne de la dignité, des liens sociaux, un but dans la vie. Une société où personne ne travaille risque de créer un vide existentiel massif.
                    </p>
                </div>

                <div class="reason-card">
                    <div class="reason-number">2</div>
                    <h4 class="reason-title">🧠 Les limites de l'IA</h4>
                    <p class="reason-text">
                        L'IA fait des erreurs, parfois graves. Pas de jugement moral, pas de créativité véritable, pas d'empathie réelle. Pour soigner, éduquer, juger — l'humain reste irremplaçable.
                    </p>
                </div>

                <div class="reason-card">
                    <div class="reason-number">3</div>
                    <h4 class="reason-title">💰 Le paradoxe économique</h4>
                    <p class="reason-text">
                        Si les robots produisent tout mais que personne n'a de revenu... qui achète ? Ça suppose une refonte totale de notre modèle économique.
                    </p>
                </div>
            </div>

            <!-- Conclusion -->
            <div class="conclusion">
                <div class="conclusion-icon">💡</div>
                <h3>La vraie solution</h3>
                <p>
                    L'idéal serait une <span class="highlight">complémentarité</span> — l'IA comme outil qui <span class="highlight">augmente nos capacités</span>, pas qui nous remplace. Libérer du temps pour ce qui compte vraiment, pas créer une humanité spectatrice.
                </p>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <h2 class="cta-question">Et toi, tu en penses quoi ? 🤔</h2>
            <div class="share-buttons">
                <a href="quiz.html" class="share-btn primary" style="background: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow)); color: var(--bg-dark);">
                    🧠 Quiz IA ou Humain ?
                </a>
                <a href="sondages.html" class="share-btn primary" style="background: linear-gradient(135deg, #aa00ff, var(--accent-cyan));">
                    📊 Sondages en direct
                </a>
                <a href="debat.html" class="share-btn primary" style="background: linear-gradient(135deg, #00ff88, #ff4444); color: white;">
                    ⚔️ Débat du jour
                </a>
            </div>
            <div class="share-buttons" style="margin-top: 15px;">
                <a href="tchat.html" class="share-btn live">
                    <span class="live-indicator"></span>
                    <span>💬 Tchat public</span>
                </a>
                <a href="messagerie.html" class="share-btn secondary" style="border-color: var(--accent-magenta); color: var(--accent-magenta);">
                    ✉️ Messagerie privée
                </a>
                <a href="avis.html" class="share-btn secondary">
                    ⭐ Donner mon avis
                </a>
                <a href="compte.html" class="share-btn account">
                    👤 Mon compte
                </a>
            </div>
            <!-- NOUVEAUX BOUTONS MONETISATION -->
            <div class="share-buttons" style="margin-top: 15px;">
                <a href="tino-chat.html" class="share-btn primary" style="background: linear-gradient(135deg, #ff00aa, #00f5ff);">
                    🤖 Discuter avec Tino
                </a>
                <a href="premium.html" class="share-btn primary" style="background: linear-gradient(135deg, #ffd700, #ff9500); color: #0a0a0f;">
                    👑 Devenir Premium
                </a>
                <a href="boutique.html" class="share-btn primary" style="background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));">
                    🛒 Boutique IA
                </a>
            </div>
            <div class="share-buttons" style="margin-top: 15px;">
                <button class="share-btn secondary" onclick="shareContent()">
                    📤 Partager ce débat
                </button>
                <button class="share-btn secondary" onclick="copyLink()">
                    🔗 Copier le lien
                </button>
            </div>
        </section>

        <!-- Logo Bottom -->
        <div class="logo-container logo-bottom">
            <img src="1000074492.png" alt="Tino Le Doc" class="logo-img large">
        </div>

        <footer>
            Créé avec ❤️ par <strong>Tino Le Doc</strong> | Propulsé par <a href="https://claude.ai" target="_blank">Claude AI</a>
            <div class="footer-links">
                <a href="quiz.html">🧠 Quiz</a>
                <a href="sondages.html">📊 Sondages</a>
                <a href="debat.html">⚔️ Débat</a>
                <a href="tchat.html">💬 Tchat</a>
                <a href="tino-chat.html">🤖 Tino IA</a>
                <a href="messagerie.html">✉️ Messagerie</a>
                <a href="avis.html">⭐ Avis</a>
                <a href="compte.html">👤 Compte</a>
                <a href="premium.html">👑 Premium</a>
                <a href="boutique.html">🛒 Boutique</a>
                <a href="confidentialite.html">🔒 Confidentialité</a>
            </div>
        </footer>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script>
        // ==================== FIREBASE ====================
        firebase.initializeApp({
            apiKey: "AIzaSyCV0R7uSlyTm2yEL-EoAd6_DZa16R4WiPc",
            authDomain: "tino-le-doc.firebaseapp.com",
            databaseURL: "https://tino-le-doc-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tino-le-doc",
            storageBucket: "tino-le-doc.firebasestorage.app",
            messagingSenderId: "865928450606",
            appId: "1:865928450606:web:20fcb9497f7e0ded2fc5bf"
        });

        const auth = firebase.auth();
        const db = firebase.database();

        // ==================== COMPTEURS ====================
        
        // Tracker visite (1x par jour)
        function trackVisit() {
            const visitKey = 'tino_visited_' + new Date().toDateString();
            if (!localStorage.getItem(visitKey)) {
                localStorage.setItem(visitKey, 'true');
                db.ref('counters/visits').transaction(count => (count || 0) + 1);
            }
        }

        // Compteurs temps réel
        db.ref('counters/visits').on('value', s => {
            document.getElementById('visitCount').textContent = (s.val() || 0).toLocaleString('fr-FR');
        });

        db.ref('counters/subscribers').on('value', s => {
            document.getElementById('memberCount').textContent = (s.val() || 0).toLocaleString('fr-FR');
        });

        db.ref('chatUsers').on('value', s => {
            document.getElementById('onlineCount').textContent = s.numChildren() || 0;
        });

        // ==================== USER STATE ====================
        
        auth.onAuthStateChanged(async user => {
            const userBtn = document.getElementById('userBtn');
            
            if (user) {
                try {
                    const snapshot = await db.ref('users/' + user.uid).once('value');
                    const profile = snapshot.val();
                    
                    if (profile && profile.pseudo) {
                        userBtn.classList.add('logged-in');
                        userBtn.innerHTML = `
                            <div class="user-avatar">${profile.pseudo.charAt(0).toUpperCase()}</div>
                            <span>${profile.pseudo}</span>
                        `;
                    }
                } catch (e) {
                    console.log('Erreur profil:', e);
                }
            } else {
                userBtn.classList.remove('logged-in');
                userBtn.innerHTML = `<span>👤</span><span>Connexion / Inscription</span>`;
            }
        });

        // ==================== PARTAGE ====================
        
        function shareContent() {
            const text = "🤖 J'ai demandé à une IA si on devrait tout remplacer par des robots. Sa réponse m'a surpris ! Découvrez le débat ici 👇";
            if (navigator.share) {
                navigator.share({
                    title: "Faut-il tout remplacer par l'IA ?",
                    text: text,
                    url: window.location.href
                });
            } else {
                navigator.clipboard.writeText(text + " " + window.location.href);
                alert("Texte copié ! Collez-le où vous voulez 📋");
            }
        }

        function copyLink() {
            navigator.clipboard.writeText(window.location.href);
            alert("Lien copié ! 🔗");
        }

        // ==================== ANIMATIONS ====================
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.reason-card').forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = `all 0.6s ease ${index * 0.15}s`;
            observer.observe(card);
        });

        // Init
        trackVisit();
        console.log('✅ Tino Le Doc initialisé');
    </script>

    <!-- 🤖 TINO CHATBOT - Intégration -->
    <script src="tino-chatbot.js"></script>
    <script>
        // Configure ta clé API Anthropic ici
        // Obtiens-la sur https://console.anthropic.com
        TinoChatbot.init({
            apiKey: '' // Remplace par ta clé : 'sk-ant-xxxxx'
        });
    </script>
</body>
</html>
