<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Messagerie 💬 Tino Le Doc</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-tertiary: #1a1a25;
            --cyan: #00f5ff;
            --magenta: #ff00aa;
            --orange: #ff9500;
            --yellow: #f5ff00;
            --green: #00ff88;
            --red: #ff4444;
            --text: #e8e8e8;
            --text-secondary: #a0a0a0;
            --glass: rgba(255,255,255,0.05);
            --glass-border: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            overflow: hidden;
        }

        /* Layout */
        .app-container {
            display: flex;
            height: 100vh;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Sidebar */
        .sidebar {
            width: 320px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--glass-border);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-header h1 {
            font-family: 'Syne', sans-serif;
            font-size: 1.3rem;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-actions {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border: none;
            background: var(--glass);
            border-radius: 10px;
            color: var(--text);
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-btn:hover {
            background: var(--cyan);
            color: var(--bg);
        }

        .icon-btn.danger:hover {
            background: var(--red);
        }

        /* Tabs */
        .sidebar-tabs {
            display: flex;
            border-bottom: 1px solid var(--glass-border);
        }

        .tab-btn {
            flex: 1;
            padding: 12px;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .tab-btn:hover {
            color: var(--text);
            background: var(--glass);
        }

        .tab-btn.active {
            color: var(--cyan);
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            width: 60%;
            height: 3px;
            background: var(--cyan);
            border-radius: 3px 3px 0 0;
        }

        .tab-btn .badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 18px;
            height: 18px;
            padding: 0 5px;
            background: var(--magenta);
            border-radius: 10px;
            font-size: 0.7rem;
            color: white;
            margin-left: 5px;
        }

        /* Search */
        .search-box {
            padding: 15px;
            border-bottom: 1px solid var(--glass-border);
        }

        .search-input {
            width: 100%;
            padding: 10px 15px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text);
            font-family: inherit;
            font-size: 0.9rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--cyan);
        }

        .search-input::placeholder {
            color: var(--text-secondary);
        }

        /* Conversations List */
        .conversations-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .conversations-list::-webkit-scrollbar {
            width: 5px;
        }

        .conversations-list::-webkit-scrollbar-thumb {
            background: var(--glass-border);
            border-radius: 5px;
        }

        .conv-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 5px;
        }

        .conv-item:hover {
            background: var(--glass);
        }

        .conv-item.active {
            background: linear-gradient(135deg, rgba(0,245,255,0.15), rgba(255,0,170,0.15));
            border: 1px solid var(--cyan);
        }

        .conv-item.unread {
            background: rgba(255,0,170,0.1);
        }

        .conv-avatar {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            flex-shrink: 0;
            position: relative;
        }

        .conv-avatar.user {
            background: linear-gradient(135deg, var(--orange), var(--yellow));
            color: var(--bg);
        }

        .conv-avatar.group {
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            color: white;
        }

        .conv-avatar.public {
            background: linear-gradient(135deg, var(--green), var(--cyan));
            color: var(--bg);
        }

        .online-indicator {
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 12px;
            height: 12px;
            background: var(--green);
            border: 2px solid var(--bg-secondary);
            border-radius: 50%;
        }

        .conv-info {
            flex: 1;
            min-width: 0;
        }

        .conv-name {
            font-weight: 700;
            font-size: 0.95rem;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .conv-name .group-icon {
            font-size: 0.8rem;
        }

        .conv-preview {
            font-size: 0.8rem;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .conv-meta {
            text-align: right;
            flex-shrink: 0;
        }

        .conv-time {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .conv-unread {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 20px;
            height: 20px;
            padding: 0 6px;
            background: var(--magenta);
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 700;
            color: white;
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
        }

        .empty-state .icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .empty-state h3 {
            font-family: 'Syne', sans-serif;
            color: var(--text);
            margin-bottom: 10px;
        }

        /* Main Chat Area */
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--bg);
        }

        .chat-header {
            padding: 15px 20px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .chat-header-info {
            flex: 1;
        }

        .chat-header-name {
            font-family: 'Syne', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
        }

        .chat-header-status {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .chat-header-status.online {
            color: var(--green);
        }

        .chat-header-actions {
            display: flex;
            gap: 8px;
        }

        /* Messages */
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .messages-container::-webkit-scrollbar {
            width: 6px;
        }

        .messages-container::-webkit-scrollbar-thumb {
            background: var(--cyan);
            border-radius: 3px;
        }

        .message {
            display: flex;
            gap: 10px;
            max-width: 70%;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.own {
            flex-direction: row-reverse;
            margin-left: auto;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9rem;
            flex-shrink: 0;
            background: linear-gradient(135deg, var(--orange), var(--yellow));
            color: var(--bg);
        }

        .message.own .message-avatar {
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            color: white;
        }

        .message-content {
            background: var(--bg-tertiary);
            border-radius: 16px 16px 16px 4px;
            padding: 12px 16px;
        }

        .message.own .message-content {
            background: linear-gradient(135deg, rgba(255,0,170,0.2), rgba(0,245,255,0.2));
            border-radius: 16px 16px 4px 16px;
        }

        .message-sender {
            font-weight: 700;
            font-size: 0.85rem;
            color: var(--orange);
            margin-bottom: 4px;
        }

        .message.own .message-sender {
            color: var(--cyan);
        }

        .message-text {
            line-height: 1.5;
            word-wrap: break-word;
        }

        .message-text img {
            max-width: 200px;
            max-height: 150px;
            border-radius: 10px;
            margin-top: 8px;
        }

        .message-time {
            font-size: 0.7rem;
            color: var(--text-secondary);
            margin-top: 5px;
            text-align: right;
        }

        .message-system {
            text-align: center;
            padding: 10px;
            font-size: 0.8rem;
            color: var(--text-secondary);
            font-style: italic;
        }

        .message-system.join { color: var(--green); }
        .message-system.leave { color: var(--red); }

        /* Input Area */
        .input-area {
            padding: 15px 20px;
            background: var(--bg-secondary);
            border-top: 1px solid var(--glass-border);
        }

        .input-toolbar {
            display: flex;
            gap: 8px;
            margin-bottom: 10px;
        }

        .input-form {
            display: flex;
            gap: 10px;
        }

        .input-form input {
            flex: 1;
            padding: 12px 18px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
        }

        .input-form input:focus {
            outline: none;
            border-color: var(--cyan);
        }

        .input-form button {
            padding: 12px 20px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .input-form button:hover {
            transform: scale(1.05);
        }

        /* No Chat Selected */
        .no-chat {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
        }

        .no-chat .icon {
            font-size: 5rem;
            margin-bottom: 20px;
        }

        .no-chat h2 {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .no-chat p {
            color: var(--text-secondary);
            max-width: 300px;
        }

        /* Modals */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            width: 100%;
            max-width: 450px;
            max-height: 80vh;
            overflow: hidden;
            animation: modalIn 0.3s ease;
        }

        @keyframes modalIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-header h2 {
            font-family: 'Syne', sans-serif;
            font-size: 1.2rem;
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--glass);
            border-radius: 8px;
            color: var(--text);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .modal-close:hover {
            background: var(--red);
        }

        .modal-body {
            padding: 20px;
            max-height: 50vh;
            overflow-y: auto;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--glass-border);
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--cyan);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 12px;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            color: white;
        }

        .btn-secondary {
            background: var(--glass);
            color: var(--text);
            border: 1px solid var(--glass-border);
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        /* User/Contact item */
        .user-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: var(--glass);
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .user-item-avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--orange), var(--yellow));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--bg);
        }

        .user-item-info {
            flex: 1;
        }

        .user-item-name {
            font-weight: 700;
        }

        .user-item-status {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .user-item-actions {
            display: flex;
            gap: 5px;
        }

        .user-item-actions button {
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .user-item-actions .accept {
            background: var(--green);
            color: var(--bg);
        }

        .user-item-actions .reject {
            background: var(--red);
            color: white;
        }

        .user-item-actions .add {
            background: var(--cyan);
            color: var(--bg);
        }

        .user-item-actions .message {
            background: var(--magenta);
            color: white;
        }

        /* Members list */
        .members-section {
            margin-top: 20px;
        }

        .members-section h4 {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }

        .member-chip {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: var(--glass);
            border-radius: 20px;
            margin: 3px;
            font-size: 0.85rem;
        }

        .member-chip .remove {
            width: 18px;
            height: 18px;
            border: none;
            background: var(--red);
            border-radius: 50%;
            color: white;
            font-size: 0.7rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Login required */
        .login-required {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 40px;
        }

        .login-required .icon {
            font-size: 5rem;
            margin-bottom: 20px;
        }

        .login-required h1 {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-required p {
            color: var(--text-secondary);
            margin-bottom: 30px;
            max-width: 400px;
        }

        .login-required .btn {
            padding: 15px 40px;
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 100;
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .mobile-header {
                display: flex;
                padding: 15px;
                background: var(--bg-secondary);
                border-bottom: 1px solid var(--glass-border);
            }

            .chat-area {
                width: 100%;
            }

            .message {
                max-width: 85%;
            }
        }

        @media (min-width: 769px) {
            .mobile-header {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Login Required Screen -->
    <div class="login-required" id="loginRequired">
        <div class="icon">🔐</div>
        <h1>Connexion requise</h1>
        <p>Connectez-vous ou créez un compte pour accéder à la messagerie privée, ajouter des contacts et créer des groupes.</p>
        <a href="compte.html" class="btn btn-primary">👤 Se connecter / S'inscrire</a>
        <br><br>
        <a href="tchat.html" style="color: var(--cyan);">💬 Ou accéder au tchat public</a>
    </div>

    <!-- Main App -->
    <div class="app-container" id="appContainer" style="display: none;">
        <!-- Mobile Header -->
        <div class="mobile-header">
            <button class="icon-btn" onclick="toggleSidebar()">☰</button>
            <span style="margin-left: 15px; font-family: 'Syne', sans-serif;">Messagerie</span>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>💬 Messagerie</h1>
                <div class="header-actions">
                    <button class="icon-btn" onclick="openModal('newGroup')" title="Nouveau groupe">👥</button>
                    <button class="icon-btn" onclick="openModal('addContact')" title="Ajouter contact">➕</button>
                    <a href="index.html" class="icon-btn" title="Retour">🏠</a>
                </div>
            </div>

            <div class="sidebar-tabs">
                <button class="tab-btn active" data-tab="conversations">💬 Conversations</button>
                <button class="tab-btn" data-tab="contacts">👥 Contacts <span class="badge" id="requestsBadge" style="display:none;">0</span></button>
            </div>

            <div class="search-box">
                <input type="text" class="search-input" id="searchInput" placeholder="🔍 Rechercher...">
            </div>

            <!-- Conversations Tab -->
            <div class="conversations-list" id="conversationsTab">
                <!-- Public chat always first -->
                <div class="conv-item" data-type="public" data-id="public" onclick="openChat('public', 'public')">
                    <div class="conv-avatar public">🌐</div>
                    <div class="conv-info">
                        <div class="conv-name">Tchat Public</div>
                        <div class="conv-preview">Discuter avec tout le monde</div>
                    </div>
                    <div class="conv-meta">
                        <div class="conv-time" id="publicOnline">0 en ligne</div>
                    </div>
                </div>

                <div id="conversationsList">
                    <!-- Filled by JS -->
                </div>

                <div class="empty-state" id="emptyConversations" style="display: none;">
                    <div class="icon">💬</div>
                    <h3>Aucune conversation</h3>
                    <p>Ajoutez des contacts ou créez un groupe pour commencer</p>
                </div>
            </div>

            <!-- Contacts Tab -->
            <div class="conversations-list" id="contactsTab" style="display: none;">
                <!-- Friend Requests -->
                <div id="friendRequests"></div>

                <!-- Contacts List -->
                <div id="contactsList">
                    <div class="empty-state">
                        <div class="icon">👥</div>
                        <h3>Aucun contact</h3>
                        <p>Recherchez des utilisateurs pour les ajouter</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Chat Area -->
        <main class="chat-area" id="chatArea">
            <!-- No chat selected -->
            <div class="no-chat" id="noChat">
                <div class="icon">💬</div>
                <h2>Bienvenue !</h2>
                <p>Sélectionnez une conversation ou créez-en une nouvelle pour commencer à discuter.</p>
            </div>

            <!-- Active Chat -->
            <div id="activeChat" style="display: none;">
                <div class="chat-header">
                    <button class="icon-btn" onclick="toggleSidebar()" style="display: none;" id="mobileBackBtn">←</button>
                    <div class="conv-avatar" id="chatAvatar">?</div>
                    <div class="chat-header-info">
                        <div class="chat-header-name" id="chatName">Chat</div>
                        <div class="chat-header-status" id="chatStatus">-</div>
                    </div>
                    <div class="chat-header-actions">
                        <button class="icon-btn" id="chatInfoBtn" onclick="openChatInfo()">ℹ️</button>
                    </div>
                </div>

                <div class="messages-container" id="messagesContainer">
                    <!-- Messages filled by JS -->
                </div>

                <div class="input-area">
                    <form class="input-form" id="messageForm">
                        <input type="text" id="messageInput" placeholder="Écrire un message..." maxlength="500" autocomplete="off">
                        <button type="submit">📤</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal: Add Contact -->
    <div class="modal-overlay" id="modalAddContact">
        <div class="modal">
            <div class="modal-header">
                <h2>➕ Ajouter un contact</h2>
                <button class="modal-close" onclick="closeModal('addContact')">✕</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Rechercher par pseudo</label>
                    <input type="text" id="searchUserInput" placeholder="Entrez un pseudo..." maxlength="20">
                </div>
                <div id="searchResults"></div>
            </div>
        </div>
    </div>

    <!-- Modal: New Group -->
    <div class="modal-overlay" id="modalNewGroup">
        <div class="modal">
            <div class="modal-header">
                <h2>👥 Créer un groupe</h2>
                <button class="modal-close" onclick="closeModal('newGroup')">✕</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Nom du groupe</label>
                    <input type="text" id="groupName" placeholder="Ex: Mes amis..." maxlength="30">
                </div>
                <div class="form-group">
                    <label>Description (optionnel)</label>
                    <textarea id="groupDescription" placeholder="De quoi parle ce groupe ?" maxlength="100"></textarea>
                </div>
                <div class="members-section">
                    <h4>Membres sélectionnés</h4>
                    <div id="selectedMembers">
                        <p style="color: var(--text-secondary); font-size: 0.85rem;">Sélectionnez des contacts ci-dessous</p>
                    </div>
                </div>
                <div class="form-group">
                    <label>Ajouter des contacts</label>
                    <div id="contactsForGroup"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('newGroup')">Annuler</button>
                <button class="btn btn-primary" onclick="createGroup()">Créer le groupe</button>
            </div>
        </div>
    </div>

    <!-- Modal: Chat Info -->
    <div class="modal-overlay" id="modalChatInfo">
        <div class="modal">
            <div class="modal-header">
                <h2>ℹ️ Informations</h2>
                <button class="modal-close" onclick="closeModal('chatInfo')">✕</button>
            </div>
            <div class="modal-body" id="chatInfoContent">
                <!-- Filled by JS -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="leaveGroupBtn" onclick="leaveGroup()" style="display: none;">🚪 Quitter le groupe</button>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script>
        // ==================== FIREBASE ====================
        firebase.initializeApp({
            apiKey: "AIzaSyCV0R7uSlyTm2yEL-EoAd6_DZa16R4WiPc",
            authDomain: "tino-le-doc.firebaseapp.com",
            databaseURL: "https://tino-le-doc-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tino-le-doc",
            storageBucket: "tino-le-doc.firebasestorage.app",
            messagingSenderId: "865928450606",
            appId: "1:865928450606:web:20fcb9497f7e0ded2fc5bf"
        });

        const auth = firebase.auth();
        const db = firebase.database();

        // ==================== STATE ====================
        let currentUser = null;
        let currentUserProfile = null;
        let currentChat = null;
        let currentChatType = null;
        let contacts = {};
        let conversations = {};
        let selectedGroupMembers = [];
        let messageListeners = {};

        // ==================== AUTH STATE ====================
        auth.onAuthStateChanged(async user => {
            if (user) {
                currentUser = user;
                try {
                    const snapshot = await db.ref('users/' + user.uid).once('value');
                    currentUserProfile = snapshot.val();
                    
                    if (currentUserProfile) {
                        document.getElementById('loginRequired').style.display = 'none';
                        document.getElementById('appContainer').style.display = 'flex';
                        initApp();
                    } else {
                        window.location.href = 'compte.html';
                    }
                } catch (e) {
                    console.error('Erreur profil:', e);
                }
            } else {
                document.getElementById('loginRequired').style.display = 'flex';
                document.getElementById('appContainer').style.display = 'none';
            }
        });

        // ==================== INIT APP ====================
        function initApp() {
            loadContacts();
            loadFriendRequests();
            loadConversations();
            setupPublicChatCount();
            setupTabs();
            setupSearch();

            // Message form
            document.getElementById('messageForm').addEventListener('submit', e => {
                e.preventDefault();
                sendMessage();
            });

            // Search user
            document.getElementById('searchUserInput').addEventListener('input', debounce(searchUsers, 500));

            console.log('✅ Messagerie initialisée pour:', currentUserProfile.pseudo);
        }

        // ==================== TABS ====================
        function setupTabs() {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');

                    const tab = this.dataset.tab;
                    document.getElementById('conversationsTab').style.display = tab === 'conversations' ? 'block' : 'none';
                    document.getElementById('contactsTab').style.display = tab === 'contacts' ? 'block' : 'none';
                });
            });
        }

        // ==================== SEARCH ====================
        function setupSearch() {
            document.getElementById('searchInput').addEventListener('input', function() {
                const query = this.value.toLowerCase();
                document.querySelectorAll('.conv-item').forEach(item => {
                    const name = item.querySelector('.conv-name')?.textContent.toLowerCase() || '';
                    item.style.display = name.includes(query) ? 'flex' : 'none';
                });
            });
        }

        // ==================== CONTACTS ====================
        function loadContacts() {
            db.ref('contacts/' + currentUser.uid).on('value', async snapshot => {
                contacts = {};
                const contactsDiv = document.getElementById('contactsList');
                const groupContactsDiv = document.getElementById('contactsForGroup');

                if (!snapshot.exists()) {
                    contactsDiv.innerHTML = `
                        <div class="empty-state">
                            <div class="icon">👥</div>
                            <h3>Aucun contact</h3>
                            <p>Recherchez des utilisateurs pour les ajouter</p>
                        </div>
                    `;
                    groupContactsDiv.innerHTML = '<p style="color: var(--text-secondary);">Aucun contact</p>';
                    return;
                }

                let contactsHTML = '';
                let groupHTML = '';

                for (const [oderId, data] of Object.entries(snapshot.val())) {
                    const userSnap = await db.ref('users/' + oderId).once('value');
                    const user = userSnap.val();
                    if (user) {
                        contacts[oderId] = { ...user, oderId };

                        contactsHTML += `
                            <div class="user-item">
                                <div class="user-item-avatar">${user.pseudo.charAt(0).toUpperCase()}</div>
                                <div class="user-item-info">
                                    <div class="user-item-name">${escapeHtml(user.pseudo)}</div>
                                    <div class="user-item-status">Contact</div>
                                </div>
                                <div class="user-item-actions">
                                    <button class="message" onclick="startDM('${oderId}')">💬</button>
                                </div>
                            </div>
                        `;

                        groupHTML += `
                            <div class="user-item" onclick="toggleGroupMember('${oderId}', '${escapeHtml(user.pseudo)}')" style="cursor:pointer;">
                                <div class="user-item-avatar">${user.pseudo.charAt(0).toUpperCase()}</div>
                                <div class="user-item-info">
                                    <div class="user-item-name">${escapeHtml(user.pseudo)}</div>
                                </div>
                                <input type="checkbox" id="check_${oderId}">
                            </div>
                        `;
                    }
                }

                contactsDiv.innerHTML = contactsHTML || '<p style="color: var(--text-secondary); padding: 20px;">Aucun contact</p>';
                groupContactsDiv.innerHTML = groupHTML || '<p style="color: var(--text-secondary);">Aucun contact</p>';
            });
        }

        // ==================== FRIEND REQUESTS ====================
        function loadFriendRequests() {
            db.ref('friendRequests/' + currentUser.uid).on('value', async snapshot => {
                const requestsDiv = document.getElementById('friendRequests');
                const badge = document.getElementById('requestsBadge');

                if (!snapshot.exists()) {
                    requestsDiv.innerHTML = '';
                    badge.style.display = 'none';
                    return;
                }

                const requests = snapshot.val();
                const count = Object.keys(requests).length;
                badge.textContent = count;
                badge.style.display = count > 0 ? 'inline-flex' : 'none';

                let html = '<h4 style="padding: 10px; color: var(--magenta);">📨 Demandes d\'amis</h4>';

                for (const [oderId, data] of Object.entries(requests)) {
                    const userSnap = await db.ref('users/' + oderId).once('value');
                    const user = userSnap.val();
                    if (user) {
                        html += `
                            <div class="user-item">
                                <div class="user-item-avatar">${user.pseudo.charAt(0).toUpperCase()}</div>
                                <div class="user-item-info">
                                    <div class="user-item-name">${escapeHtml(user.pseudo)}</div>
                                    <div class="user-item-status">Veut vous ajouter</div>
                                </div>
                                <div class="user-item-actions">
                                    <button class="accept" onclick="acceptFriendRequest('${oderId}')">✓</button>
                                    <button class="reject" onclick="rejectFriendRequest('${oderId}')">✕</button>
                                </div>
                            </div>
                        `;
                    }
                }

                requestsDiv.innerHTML = html;
            });
        }

        async function sendFriendRequest(oderId) {
            if (oderId === currentUser.uid) {
                alert('Vous ne pouvez pas vous ajouter vous-même !');
                return;
            }

            // Check if already contact
            const contactSnap = await db.ref('contacts/' + currentUser.uid + '/' + oderId).once('value');
            if (contactSnap.exists()) {
                alert('Déjà dans vos contacts !');
                return;
            }

            // Check if request already sent
            const reqSnap = await db.ref('friendRequests/' + oderId + '/' + currentUser.uid).once('value');
            if (reqSnap.exists()) {
                alert('Demande déjà envoyée !');
                return;
            }

            await db.ref('friendRequests/' + oderId + '/' + currentUser.uid).set({
                timestamp: Date.now()
            });

            alert('Demande envoyée ! ✅');
        }

        async function acceptFriendRequest(oderId) {
            // Add to both contacts
            await db.ref('contacts/' + currentUser.uid + '/' + oderId).set({ addedAt: Date.now() });
            await db.ref('contacts/' + oderId + '/' + currentUser.uid).set({ addedAt: Date.now() });

            // Remove request
            await db.ref('friendRequests/' + currentUser.uid + '/' + oderId).remove();
        }

        async function rejectFriendRequest(oderId) {
            await db.ref('friendRequests/' + currentUser.uid + '/' + oderId).remove();
        }

        // ==================== SEARCH USERS ====================
        async function searchUsers() {
            const query = document.getElementById('searchUserInput').value.trim().toLowerCase();
            const resultsDiv = document.getElementById('searchResults');

            if (query.length < 2) {
                resultsDiv.innerHTML = '<p style="color: var(--text-secondary); text-align: center;">Entrez au moins 2 caractères</p>';
                return;
            }

            resultsDiv.innerHTML = '<p style="color: var(--text-secondary); text-align: center;">Recherche...</p>';

            const snapshot = await db.ref('users').orderByChild('pseudo').startAt(query).endAt(query + '\uf8ff').limitToFirst(10).once('value');

            if (!snapshot.exists()) {
                resultsDiv.innerHTML = '<p style="color: var(--text-secondary); text-align: center;">Aucun utilisateur trouvé</p>';
                return;
            }

            let html = '';
            snapshot.forEach(child => {
                const user = child.val();
                const oderId = child.key;

                if (oderId !== currentUser.uid) {
                    html += `
                        <div class="user-item">
                            <div class="user-item-avatar">${user.pseudo.charAt(0).toUpperCase()}</div>
                            <div class="user-item-info">
                                <div class="user-item-name">${escapeHtml(user.pseudo)}</div>
                            </div>
                            <div class="user-item-actions">
                                <button class="add" onclick="sendFriendRequest('${oderId}')">➕ Ajouter</button>
                            </div>
                        </div>
                    `;
                }
            });

            resultsDiv.innerHTML = html || '<p style="color: var(--text-secondary); text-align: center;">Aucun résultat</p>';
        }

        // ==================== CONVERSATIONS ====================
        function loadConversations() {
            // Load DMs
            db.ref('userConversations/' + currentUser.uid).on('value', async snapshot => {
                const listDiv = document.getElementById('conversationsList');

                if (!snapshot.exists()) {
                    updateConversationsUI();
                    return;
                }

                conversations = {};
                let html = '';

                for (const [convId, data] of Object.entries(snapshot.val())) {
                    conversations[convId] = data;

                    if (data.type === 'dm') {
                        const otherUserId = data.participants.find(p => p !== currentUser.uid);
                        const userSnap = await db.ref('users/' + otherUserId).once('value');
                        const otherUser = userSnap.val();

                        if (otherUser) {
                            html += createConvItem(convId, 'dm', otherUser.pseudo, data.lastMessage, data.lastTime, data.unread);
                        }
                    } else if (data.type === 'group') {
                        html += createConvItem(convId, 'group', data.name, data.lastMessage, data.lastTime, data.unread);
                    }
                }

                listDiv.innerHTML = html;
                updateConversationsUI();
            });
        }

        function createConvItem(id, type, name, lastMsg, lastTime, unread) {
            const avatarClass = type === 'dm' ? 'user' : 'group';
            const icon = type === 'group' ? '<span class="group-icon">👥</span>' : '';
            const initial = name.charAt(0).toUpperCase();
            const time = lastTime ? formatTime(lastTime) : '';
            const preview = lastMsg ? escapeHtml(lastMsg.substring(0, 30)) + (lastMsg.length > 30 ? '...' : '') : 'Aucun message';
            const unreadBadge = unread > 0 ? `<div class="conv-unread">${unread}</div>` : '';
            const unreadClass = unread > 0 ? 'unread' : '';

            return `
                <div class="conv-item ${unreadClass}" data-type="${type}" data-id="${id}" onclick="openChat('${type}', '${id}')">
                    <div class="conv-avatar ${avatarClass}">${initial}</div>
                    <div class="conv-info">
                        <div class="conv-name">${icon}${escapeHtml(name)}</div>
                        <div class="conv-preview">${preview}</div>
                    </div>
                    <div class="conv-meta">
                        <div class="conv-time">${time}</div>
                        ${unreadBadge}
                    </div>
                </div>
            `;
        }

        function updateConversationsUI() {
            const list = document.getElementById('conversationsList');
            const empty = document.getElementById('emptyConversations');
            empty.style.display = list.children.length === 0 ? 'block' : 'none';
        }

        // ==================== GROUPS ====================
        function toggleGroupMember(oderId, pseudo) {
            const checkbox = document.getElementById('check_' + oderId);
            const idx = selectedGroupMembers.findIndex(m => m.oderId === oderId);

            if (idx > -1) {
                selectedGroupMembers.splice(idx, 1);
                checkbox.checked = false;
            } else {
                selectedGroupMembers.push({ oderId, pseudo });
                checkbox.checked = true;
            }

            updateSelectedMembers();
        }

        function updateSelectedMembers() {
            const div = document.getElementById('selectedMembers');

            if (selectedGroupMembers.length === 0) {
                div.innerHTML = '<p style="color: var(--text-secondary); font-size: 0.85rem;">Sélectionnez des contacts ci-dessous</p>';
                return;
            }

            div.innerHTML = selectedGroupMembers.map(m => `
                <span class="member-chip">
                    ${escapeHtml(m.pseudo)}
                    <button class="remove" onclick="removeGroupMember('${m.oderId}')">✕</button>
                </span>
            `).join('');
        }

        function removeGroupMember(oderId) {
            const idx = selectedGroupMembers.findIndex(m => m.oderId === oderId);
            if (idx > -1) {
                selectedGroupMembers.splice(idx, 1);
                const checkbox = document.getElementById('check_' + oderId);
                if (checkbox) checkbox.checked = false;
                updateSelectedMembers();
            }
        }

        async function createGroup() {
            const name = document.getElementById('groupName').value.trim();
            const description = document.getElementById('groupDescription').value.trim();

            if (!name || name.length < 2) {
                alert('Le nom du groupe doit faire au moins 2 caractères');
                return;
            }

            if (selectedGroupMembers.length === 0) {
                alert('Ajoutez au moins un membre au groupe');
                return;
            }

            // Create group
            const groupRef = db.ref('groups').push();
            const groupId = groupRef.key;

            const members = {
                [currentUser.uid]: { role: 'admin', joinedAt: Date.now() }
            };

            selectedGroupMembers.forEach(m => {
                members[m.oderId] = { role: 'member', joinedAt: Date.now() };
            });

            await groupRef.set({
                name,
                description,
                createdBy: currentUser.uid,
                createdAt: Date.now(),
                members
            });

            // Add to all members' conversations
            const allMembers = [currentUser.uid, ...selectedGroupMembers.map(m => m.oderId)];

            for (const oderId of allMembers) {
                await db.ref('userConversations/' + oderId + '/' + groupId).set({
                    type: 'group',
                    name,
                    lastMessage: 'Groupe créé',
                    lastTime: Date.now(),
                    unread: oderId === currentUser.uid ? 0 : 1
                });
            }

            // System message
            await db.ref('groupMessages/' + groupId).push({
                type: 'system',
                text: `${currentUserProfile.pseudo} a créé le groupe`,
                timestamp: Date.now()
            });

            // Reset and close
            selectedGroupMembers = [];
            document.getElementById('groupName').value = '';
            document.getElementById('groupDescription').value = '';
            closeModal('newGroup');

            alert('Groupe créé ! ✅');
        }

        // ==================== DM ====================
        async function startDM(otherUserId) {
            // Check if DM already exists
            const convId = [currentUser.uid, otherUserId].sort().join('_');
            const existingConv = await db.ref('userConversations/' + currentUser.uid + '/' + convId).once('value');

            if (!existingConv.exists()) {
                // Get other user info
                const otherUserSnap = await db.ref('users/' + otherUserId).once('value');
                const otherUser = otherUserSnap.val();

                // Create conversation for both users
                await db.ref('userConversations/' + currentUser.uid + '/' + convId).set({
                    type: 'dm',
                    participants: [currentUser.uid, otherUserId],
                    lastMessage: '',
                    lastTime: Date.now(),
                    unread: 0
                });

                await db.ref('userConversations/' + otherUserId + '/' + convId).set({
                    type: 'dm',
                    participants: [currentUser.uid, otherUserId],
                    lastMessage: '',
                    lastTime: Date.now(),
                    unread: 0
                });
            }

            openChat('dm', convId);
            closeModal('addContact');
        }

        // ==================== OPEN CHAT ====================
        async function openChat(type, id) {
            // Clear previous listener
            if (messageListeners[currentChat]) {
                db.ref(messageListeners[currentChat].path).off('child_added', messageListeners[currentChat].callback);
            }

            currentChatType = type;
            currentChat = id;

            document.getElementById('noChat').style.display = 'none';
            document.getElementById('activeChat').style.display = 'flex';
            document.getElementById('activeChat').style.flexDirection = 'column';

            const messagesContainer = document.getElementById('messagesContainer');
            messagesContainer.innerHTML = '';

            // Update header based on type
            const avatar = document.getElementById('chatAvatar');
            const nameEl = document.getElementById('chatName');
            const statusEl = document.getElementById('chatStatus');

            if (type === 'public') {
                avatar.className = 'conv-avatar public';
                avatar.textContent = '🌐';
                nameEl.textContent = 'Tchat Public';
                statusEl.textContent = 'Tout le monde peut voir';
                statusEl.className = 'chat-header-status';
                document.getElementById('leaveGroupBtn').style.display = 'none';

                loadMessages('chatMessages');
            } else if (type === 'dm') {
                const conv = conversations[id];
                if (conv) {
                    const otherUserId = conv.participants.find(p => p !== currentUser.uid);
                    const userSnap = await db.ref('users/' + otherUserId).once('value');
                    const otherUser = userSnap.val();

                    avatar.className = 'conv-avatar user';
                    avatar.textContent = otherUser.pseudo.charAt(0).toUpperCase();
                    nameEl.textContent = otherUser.pseudo;
                    statusEl.textContent = 'Message privé';
                    statusEl.className = 'chat-header-status';
                }
                document.getElementById('leaveGroupBtn').style.display = 'none';

                loadMessages('dmMessages/' + id);
            } else if (type === 'group') {
                const conv = conversations[id];
                if (conv) {
                    avatar.className = 'conv-avatar group';
                    avatar.textContent = conv.name.charAt(0).toUpperCase();
                    nameEl.textContent = conv.name;

                    const groupSnap = await db.ref('groups/' + id + '/members').once('value');
                    const memberCount = groupSnap.exists() ? Object.keys(groupSnap.val()).length : 0;
                    statusEl.textContent = `${memberCount} membres`;
                    statusEl.className = 'chat-header-status';
                }
                document.getElementById('leaveGroupBtn').style.display = 'block';

                loadMessages('groupMessages/' + id);
            }

            // Mark as read
            if (type !== 'public') {
                await db.ref('userConversations/' + currentUser.uid + '/' + id + '/unread').set(0);
            }

            // Update active state in sidebar
            document.querySelectorAll('.conv-item').forEach(item => {
                item.classList.remove('active');
                if (item.dataset.id === id) item.classList.add('active');
            });

            // Mobile: close sidebar
            document.getElementById('sidebar').classList.remove('open');
        }

        // ==================== MESSAGES ====================
        function loadMessages(path) {
            const container = document.getElementById('messagesContainer');

            const callback = snapshot => {
                const msg = snapshot.val();
                if (msg) displayMessage(msg);
            };

            db.ref(path).orderByChild('timestamp').limitToLast(100).on('child_added', callback);

            messageListeners[currentChat] = { path, callback };
        }

        function displayMessage(msg) {
            const container = document.getElementById('messagesContainer');
            const div = document.createElement('div');

            if (msg.type === 'system') {
                div.className = 'message-system ' + (msg.action || '');
                div.textContent = msg.text || `${msg.user} ${msg.action === 'join' ? 'a rejoint' : 'a quitté'}`;
            } else {
                const isOwn = msg.oderId === currentUser.uid || msg.oderId === currentUserProfile?.oderId;
                div.className = 'message' + (isOwn ? ' own' : '');

                const initial = (msg.user || '?').charAt(0).toUpperCase();
                const time = msg.timestamp ? formatTime(msg.timestamp) : '';

                div.innerHTML = `
                    <div class="message-avatar">${initial}</div>
                    <div class="message-content">
                        <div class="message-sender">${escapeHtml(msg.user || 'Anonyme')}</div>
                        <div class="message-text">${formatMessageText(msg)}</div>
                        <div class="message-time">${time}</div>
                    </div>
                `;
            }

            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }

        function formatMessageText(msg) {
            if (msg.type === 'gif' && msg.url) {
                return `<img src="${escapeHtml(msg.url)}" alt="GIF" onerror="this.style.display='none'">`;
            }
            return escapeHtml(msg.text || '');
        }

        // ==================== SEND MESSAGE ====================
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();

            if (!text || !currentChat) return;

            let path;
            if (currentChatType === 'public') {
                path = 'chatMessages';
            } else if (currentChatType === 'dm') {
                path = 'dmMessages/' + currentChat;
            } else if (currentChatType === 'group') {
                path = 'groupMessages/' + currentChat;
            }

            const message = {
                type: 'message',
                user: currentUserProfile.pseudo,
                oderId: currentUser.uid,
                text: text,
                timestamp: Date.now()
            };

            await db.ref(path).push(message);

            // Update last message in conversation
            if (currentChatType !== 'public') {
                const update = {
                    lastMessage: text.substring(0, 50),
                    lastTime: Date.now()
                };

                if (currentChatType === 'dm') {
                    const conv = conversations[currentChat];
                    if (conv) {
                        for (const oderId of conv.participants) {
                            await db.ref('userConversations/' + oderId + '/' + currentChat).update(update);

                            // Increment unread for other user
                            if (oderId !== currentUser.uid) {
                                await db.ref('userConversations/' + oderId + '/' + currentChat + '/unread').transaction(n => (n || 0) + 1);
                            }
                        }
                    }
                } else if (currentChatType === 'group') {
                    const groupSnap = await db.ref('groups/' + currentChat + '/members').once('value');
                    if (groupSnap.exists()) {
                        for (const oderId of Object.keys(groupSnap.val())) {
                            await db.ref('userConversations/' + oderId + '/' + currentChat).update(update);

                            if (oderId !== currentUser.uid) {
                                await db.ref('userConversations/' + oderId + '/' + currentChat + '/unread').transaction(n => (n || 0) + 1);
                            }
                        }
                    }
                }
            }

            input.value = '';
        }

        // ==================== PUBLIC CHAT COUNT ====================
        function setupPublicChatCount() {
            db.ref('chatUsers').on('value', snapshot => {
                const count = snapshot.numChildren();
                document.getElementById('publicOnline').textContent = count + ' en ligne';
            });
        }

        // ==================== CHAT INFO ====================
        async function openChatInfo() {
            const content = document.getElementById('chatInfoContent');

            if (currentChatType === 'public') {
                content.innerHTML = `
                    <h3 style="margin-bottom: 15px;">🌐 Tchat Public</h3>
                    <p>Ce tchat est accessible à tous les visiteurs du site.</p>
                `;
            } else if (currentChatType === 'dm') {
                const conv = conversations[currentChat];
                if (conv) {
                    const otherUserId = conv.participants.find(p => p !== currentUser.uid);
                    const userSnap = await db.ref('users/' + otherUserId).once('value');
                    const otherUser = userSnap.val();

                    content.innerHTML = `
                        <div style="text-align: center; margin-bottom: 20px;">
                            <div class="conv-avatar user" style="width: 80px; height: 80px; font-size: 2rem; margin: 0 auto 15px;">
                                ${otherUser.pseudo.charAt(0).toUpperCase()}
                            </div>
                            <h3>${escapeHtml(otherUser.pseudo)}</h3>
                            <p style="color: var(--text-secondary);">Message privé</p>
                        </div>
                    `;
                }
            } else if (currentChatType === 'group') {
                const groupSnap = await db.ref('groups/' + currentChat).once('value');
                const group = groupSnap.val();

                if (group) {
                    let membersHTML = '';
                    for (const [oderId, data] of Object.entries(group.members)) {
                        const userSnap = await db.ref('users/' + oderId).once('value');
                        const user = userSnap.val();
                        if (user) {
                            const role = data.role === 'admin' ? '👑 Admin' : 'Membre';
                            membersHTML += `
                                <div class="user-item">
                                    <div class="user-item-avatar">${user.pseudo.charAt(0).toUpperCase()}</div>
                                    <div class="user-item-info">
                                        <div class="user-item-name">${escapeHtml(user.pseudo)}</div>
                                        <div class="user-item-status">${role}</div>
                                    </div>
                                </div>
                            `;
                        }
                    }

                    content.innerHTML = `
                        <div style="text-align: center; margin-bottom: 20px;">
                            <div class="conv-avatar group" style="width: 80px; height: 80px; font-size: 2rem; margin: 0 auto 15px;">
                                ${group.name.charAt(0).toUpperCase()}
                            </div>
                            <h3>${escapeHtml(group.name)}</h3>
                            <p style="color: var(--text-secondary);">${escapeHtml(group.description || 'Aucune description')}</p>
                        </div>
                        <h4 style="margin: 20px 0 10px; color: var(--cyan);">👥 Membres (${Object.keys(group.members).length})</h4>
                        ${membersHTML}
                    `;
                }
            }

            openModal('chatInfo');
        }

        async function leaveGroup() {
            if (!currentChat || currentChatType !== 'group') return;

            if (!confirm('Voulez-vous vraiment quitter ce groupe ?')) return;

            // Remove from group members
            await db.ref('groups/' + currentChat + '/members/' + currentUser.uid).remove();

            // Remove from user conversations
            await db.ref('userConversations/' + currentUser.uid + '/' + currentChat).remove();

            // System message
            await db.ref('groupMessages/' + currentChat).push({
                type: 'system',
                text: `${currentUserProfile.pseudo} a quitté le groupe`,
                timestamp: Date.now()
            });

            closeModal('chatInfo');
            currentChat = null;
            currentChatType = null;
            document.getElementById('noChat').style.display = 'flex';
            document.getElementById('activeChat').style.display = 'none';
        }

        // ==================== MODALS ====================
        function openModal(name) {
            document.getElementById('modal' + capitalize(name)).classList.add('active');
        }

        function closeModal(name) {
            document.getElementById('modal' + capitalize(name)).classList.remove('active');
        }

        // ==================== MOBILE ====================
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        // ==================== UTILITIES ====================
        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function formatTime(timestamp) {
            const date = new Date(timestamp);
            const now = new Date();

            if (date.toDateString() === now.toDateString()) {
                return date.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
            } else {
                return date.toLocaleDateString('fr-FR', { day: '2-digit', month: '2-digit' });
            }
        }

        function capitalize(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        function debounce(func, wait) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
            };
        }
    </script>
</body>
</html>
