<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz IA ou Humain ? 🧠 Tino Le Doc</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0a0a0f;
            --bg-secondary: #12121a;
            --cyan: #00f5ff;
            --magenta: #ff00aa;
            --orange: #ff9500;
            --yellow: #f5ff00;
            --green: #00ff88;
            --red: #ff4444;
            --text: #e8e8e8;
            --text-secondary: #a0a0a0;
            --glass: rgba(255,255,255,0.05);
            --glass-border: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-grid {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 700px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 15px;
            filter: drop-shadow(0 5px 20px rgba(255, 165, 0, 0.4));
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--cyan);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(1.8rem, 5vw, 2.5rem);
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Score Bar */
        .score-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        .score-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
        }

        .score-item.correct { border-color: var(--green); }
        .score-item.wrong { border-color: var(--red); }
        .score-item.streak { border-color: var(--orange); }

        .score-value {
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            font-size: 1.3rem;
        }

        .score-item.correct .score-value { color: var(--green); }
        .score-item.wrong .score-value { color: var(--red); }
        .score-item.streak .score-value { color: var(--orange); }

        /* Progress */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--glass);
            border-radius: 4px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--cyan), var(--magenta));
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .question-counter {
            text-align: center;
            margin-bottom: 10px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Quiz Card */
        .quiz-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .question-type {
            display: inline-block;
            padding: 6px 15px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .question-content {
            margin-bottom: 25px;
        }

        /* Text question */
        .question-text {
            font-size: 1.1rem;
            line-height: 1.8;
            padding: 25px;
            background: var(--bg);
            border-radius: 15px;
            border-left: 4px solid var(--cyan);
            font-style: italic;
        }

        /* Image question */
        .question-image {
            width: 100%;
            max-height: 350px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .image-caption {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Answer buttons */
        .answers {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .answer-btn {
            padding: 20px;
            border: 2px solid var(--glass-border);
            border-radius: 16px;
            background: var(--glass);
            color: var(--text);
            font-family: 'Syne', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .answer-btn:hover {
            transform: translateY(-3px);
            border-color: var(--cyan);
            box-shadow: 0 10px 30px rgba(0, 245, 255, 0.2);
        }

        .answer-btn.ia {
            background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(0, 245, 255, 0.05));
        }

        .answer-btn.ia:hover {
            border-color: var(--cyan);
            background: linear-gradient(135deg, rgba(0, 245, 255, 0.2), rgba(0, 245, 255, 0.1));
        }

        .answer-btn.human {
            background: linear-gradient(135deg, rgba(255, 0, 170, 0.1), rgba(255, 0, 170, 0.05));
        }

        .answer-btn.human:hover {
            border-color: var(--magenta);
            background: linear-gradient(135deg, rgba(255, 0, 170, 0.2), rgba(255, 0, 170, 0.1));
        }

        .answer-btn .icon {
            font-size: 2.5rem;
        }

        .answer-btn:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }

        .answer-btn.correct {
            border-color: var(--green) !important;
            background: rgba(0, 255, 136, 0.2) !important;
            animation: pulse-green 0.5s ease;
        }

        .answer-btn.wrong {
            border-color: var(--red) !important;
            background: rgba(255, 68, 68, 0.2) !important;
            animation: shake 0.5s ease;
        }

        @keyframes pulse-green {
            0%, 100% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.4); }
            50% { box-shadow: 0 0 30px 10px rgba(0, 255, 136, 0.2); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Result message */
        .result-message {
            display: none;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-message.correct {
            display: block;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--green);
        }

        .result-message.wrong {
            display: block;
            background: rgba(255, 68, 68, 0.1);
            border: 1px solid var(--red);
        }

        .result-message h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .result-message.correct h3 { color: var(--green); }
        .result-message.wrong h3 { color: var(--red); }

        .result-message p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .next-btn {
            margin-top: 20px;
            padding: 15px 40px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border: none;
            border-radius: 30px;
            color: white;
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .next-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 0, 170, 0.4);
        }

        /* Final Results */
        .final-results {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .final-results.active {
            display: block;
        }

        .final-score {
            font-family: 'Syne', sans-serif;
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 20px 0;
        }

        .final-message {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        .final-stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .final-stat {
            text-align: center;
        }

        .final-stat-value {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 800;
        }

        .final-stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .share-score {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .share-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .share-btn.primary {
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            color: white;
        }

        .share-btn.secondary {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text);
        }

        .share-btn:hover {
            transform: translateY(-2px);
        }

        /* Leaderboard */
        .leaderboard {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 25px;
            margin-top: 30px;
        }

        .leaderboard h3 {
            font-family: 'Syne', sans-serif;
            text-align: center;
            margin-bottom: 20px;
            color: var(--orange);
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px;
            background: var(--bg);
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .leaderboard-rank {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, var(--orange), var(--yellow));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            color: var(--bg);
        }

        .leaderboard-rank.first { background: linear-gradient(135deg, #ffd700, #ffaa00); }
        .leaderboard-rank.second { background: linear-gradient(135deg, #c0c0c0, #a0a0a0); }
        .leaderboard-rank.third { background: linear-gradient(135deg, #cd7f32, #a0522d); }

        .leaderboard-name {
            flex: 1;
            font-weight: 600;
        }

        .leaderboard-score {
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            color: var(--cyan);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        footer a {
            color: var(--cyan);
            text-decoration: none;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 500px) {
            .answers {
                grid-template-columns: 1fr;
            }

            .score-bar {
                gap: 10px;
            }

            .score-item {
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>

    <div class="container">
        <header class="header">
            <a href="index.html">
                <img src="1000074492.png" alt="Tino Le Doc" class="logo">
            </a>
            <a href="index.html" class="back-link">← Retour à l'accueil</a>
            <h1>🧠 Quiz : IA ou Humain ?</h1>
            <p class="subtitle">Saurez-vous distinguer les créations de l'IA ?</p>
        </header>

        <!-- Score Bar -->
        <div class="score-bar">
            <div class="score-item correct">
                <span>✅</span>
                <span class="score-value" id="correctScore">0</span>
            </div>
            <div class="score-item wrong">
                <span>❌</span>
                <span class="score-value" id="wrongScore">0</span>
            </div>
            <div class="score-item streak">
                <span>🔥</span>
                <span class="score-value" id="streakScore">0</span>
            </div>
        </div>

        <!-- Quiz Section -->
        <div id="quizSection">
            <div class="question-counter" id="questionCounter">Question 1 / 10</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 10%"></div>
            </div>

            <div class="quiz-card" id="quizCard">
                <div class="question-type" id="questionType">📝 Texte</div>
                
                <div class="question-content" id="questionContent">
                    <!-- Question content loaded by JS -->
                </div>

                <div class="answers">
                    <button class="answer-btn ia" id="btnIA" onclick="checkAnswer('ia')">
                        <span class="icon">🤖</span>
                        <span>Intelligence Artificielle</span>
                    </button>
                    <button class="answer-btn human" id="btnHuman" onclick="checkAnswer('human')">
                        <span class="icon">👤</span>
                        <span>Humain</span>
                    </button>
                </div>

                <div class="result-message" id="resultMessage">
                    <h3 id="resultTitle">Correct !</h3>
                    <p id="resultExplanation">Explication...</p>
                    <button class="next-btn" onclick="nextQuestion()">Question suivante →</button>
                </div>
            </div>
        </div>

        <!-- Final Results -->
        <div class="final-results" id="finalResults">
            <h2>🎉 Quiz terminé !</h2>
            <div class="final-score" id="finalScore">0/10</div>
            <p class="final-message" id="finalMessage">Message...</p>

            <div class="final-stats">
                <div class="final-stat">
                    <div class="final-stat-value" style="color: var(--green)" id="finalCorrect">0</div>
                    <div class="final-stat-label">Bonnes réponses</div>
                </div>
                <div class="final-stat">
                    <div class="final-stat-value" style="color: var(--orange)" id="finalStreak">0</div>
                    <div class="final-stat-label">Meilleure série</div>
                </div>
                <div class="final-stat">
                    <div class="final-stat-value" style="color: var(--cyan)" id="finalAccuracy">0%</div>
                    <div class="final-stat-label">Précision</div>
                </div>
            </div>

            <div class="share-score">
                <button class="share-btn primary" onclick="shareScore()">📤 Partager mon score</button>
                <button class="share-btn secondary" onclick="restartQuiz()">🔄 Rejouer</button>
            </div>

            <div class="leaderboard" id="leaderboard">
                <h3>🏆 Meilleurs scores</h3>
                <div id="leaderboardList">
                    <!-- Filled by JS -->
                </div>
            </div>
        </div>

        <footer>
            <p><strong>Tino Le Doc</strong> - Quiz IA vs Humain</p>
            <div class="footer-links">
                <a href="index.html">🏠 Accueil</a>
                <a href="sondages.html">📊 Sondages</a>
                <a href="debat.html">⚔️ Débat</a>
                <a href="tchat.html">💬 Tchat</a>
            </div>
        </footer>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script>
        // Firebase
        firebase.initializeApp({
            apiKey: "AIzaSyCV0R7uSlyTm2yEL-EoAd6_DZa16R4WiPc",
            authDomain: "tino-le-doc.firebaseapp.com",
            databaseURL: "https://tino-le-doc-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tino-le-doc",
            storageBucket: "tino-le-doc.firebasestorage.app",
            messagingSenderId: "865928450606",
            appId: "1:865928450606:web:20fcb9497f7e0ded2fc5bf"
        });

        const auth = firebase.auth();
        const db = firebase.database();

        // Questions database
        const questions = [
            {
                type: "text",
                content: "Le bonheur n'est pas une destination à atteindre, mais une manière de voyager. Chaque instant vécu pleinement est une victoire sur le temps qui passe.",
                answer: "ia",
                explanation: "Ce texte a été généré par ChatGPT. Les IA excellent dans la production de phrases philosophiques génériques."
            },
            {
                type: "text",
                content: "J'ai passé trois heures à chercher mes clés ce matin. Elles étaient dans ma poche. Ma femme ne m'a pas adressé la parole pendant le petit-déjeuner.",
                answer: "human",
                explanation: "Texte écrit par un humain. L'anecdote personnelle et l'humour autodérisif sont typiquement humains."
            },
            {
                type: "text",
                content: "Dans le silence de l'aube naissante, les étoiles s'effacent doucement, comme des souvenirs qui pâlissent avec le temps, laissant place à la lumière nouvelle d'un jour qui promet tout.",
                answer: "ia",
                explanation: "Généré par Claude (Anthropic). Style poétique très travaillé mais manquant d'aspérités personnelles."
            },
            {
                type: "text",
                content: "Mon grand-père disait toujours que les arbres qui plient ne cassent jamais. Il avait tort - j'ai vu son saule pleureur se briser pendant la tempête de 2003.",
                answer: "human",
                explanation: "Écrit par un humain. La contradiction du proverbe avec l'expérience personnelle est très humaine."
            },
            {
                type: "text",
                content: "L'amour est comme un papillon : si vous le poursuivez, il vous échappe, mais si vous restez immobile, il viendra peut-être se poser sur votre épaule.",
                answer: "ia",
                explanation: "Généré par IA. Métaphore classique et prévisible, typique des contenus générés."
            },
            {
                type: "text",
                content: "La réunion a duré 4 heures. On a décidé de faire une autre réunion pour décider ce qu'on avait décidé. Je hais mon travail.",
                answer: "human",
                explanation: "100% humain ! L'ironie, la frustration et le cynisme professionnel sont difficiles à simuler pour une IA."
            },
            {
                type: "text",
                content: "Les données suggèrent une corrélation significative entre la consommation de café et la productivité, bien que d'autres facteurs puissent influencer ces résultats.",
                answer: "ia",
                explanation: "Style typique de l'IA : prudent, nuancé, utilisant un vocabulaire académique générique."
            },
            {
                type: "text",
                content: "Elle m'a dit 'on reste amis' avec le même ton que le dentiste qui dit 'ça va piquer un peu'. Spoiler : c'est jamais un peu.",
                answer: "human",
                explanation: "Humain ! L'humour comparatif, l'amertume et le 'spoiler' moderne sont très humains."
            },
            {
                type: "text",
                content: "La technologie blockchain représente une révolution paradigmatique dans notre approche de la décentralisation et de la confiance numérique.",
                answer: "ia",
                explanation: "Jargon corporate typique de l'IA. Beaucoup de mots pour peu de sens concret."
            },
            {
                type: "text",
                content: "J'ai pleuré devant un documentaire sur les pingouins hier. Je suis un homme de 42 ans. Je ne regrette rien.",
                answer: "human",
                explanation: "Définitivement humain ! La vulnérabilité assumée et l'humour autodérisif sont des signatures humaines."
            }
        ];

        // Game state
        let currentQuestion = 0;
        let correctAnswers = 0;
        let wrongAnswers = 0;
        let currentStreak = 0;
        let bestStreak = 0;
        let shuffledQuestions = [];
        let answered = false;

        // Initialize
        function init() {
            shuffledQuestions = [...questions].sort(() => Math.random() - 0.5);
            loadQuestion();
            loadLeaderboard();
        }

        function loadQuestion() {
            if (currentQuestion >= shuffledQuestions.length) {
                showFinalResults();
                return;
            }

            answered = false;
            const q = shuffledQuestions[currentQuestion];

            // Update counter and progress
            document.getElementById('questionCounter').textContent = `Question ${currentQuestion + 1} / ${shuffledQuestions.length}`;
            document.getElementById('progressFill').style.width = `${((currentQuestion + 1) / shuffledQuestions.length) * 100}%`;

            // Update type badge
            const typeEmoji = q.type === 'text' ? '📝 Texte' : '🖼️ Image';
            document.getElementById('questionType').textContent = typeEmoji;

            // Update content
            const contentDiv = document.getElementById('questionContent');
            if (q.type === 'text') {
                contentDiv.innerHTML = `<div class="question-text">"${q.content}"</div>`;
            } else {
                contentDiv.innerHTML = `
                    <img src="${q.content}" alt="Question" class="question-image">
                    <p class="image-caption">Cette image a-t-elle été créée par une IA ?</p>
                `;
            }

            // Reset buttons
            const btnIA = document.getElementById('btnIA');
            const btnHuman = document.getElementById('btnHuman');
            btnIA.disabled = false;
            btnHuman.disabled = false;
            btnIA.className = 'answer-btn ia';
            btnHuman.className = 'answer-btn human';

            // Hide result
            document.getElementById('resultMessage').className = 'result-message';
        }

        function checkAnswer(answer) {
            if (answered) return;
            answered = true;

            const q = shuffledQuestions[currentQuestion];
            const isCorrect = answer === q.answer;

            const btnIA = document.getElementById('btnIA');
            const btnHuman = document.getElementById('btnHuman');
            btnIA.disabled = true;
            btnHuman.disabled = true;

            // Highlight correct/wrong
            if (isCorrect) {
                if (answer === 'ia') btnIA.classList.add('correct');
                else btnHuman.classList.add('correct');

                correctAnswers++;
                currentStreak++;
                if (currentStreak > bestStreak) bestStreak = currentStreak;
            } else {
                if (answer === 'ia') btnIA.classList.add('wrong');
                else btnHuman.classList.add('wrong');

                // Show correct answer
                if (q.answer === 'ia') btnIA.classList.add('correct');
                else btnHuman.classList.add('correct');

                wrongAnswers++;
                currentStreak = 0;
            }

            // Update scores
            document.getElementById('correctScore').textContent = correctAnswers;
            document.getElementById('wrongScore').textContent = wrongAnswers;
            document.getElementById('streakScore').textContent = currentStreak;

            // Show result message
            const resultDiv = document.getElementById('resultMessage');
            resultDiv.className = 'result-message ' + (isCorrect ? 'correct' : 'wrong');
            document.getElementById('resultTitle').textContent = isCorrect ? '✅ Correct !' : '❌ Raté !';
            document.getElementById('resultExplanation').textContent = q.explanation;
        }

        function nextQuestion() {
            currentQuestion++;
            loadQuestion();
        }

        function showFinalResults() {
            document.getElementById('quizSection').style.display = 'none';
            document.getElementById('finalResults').classList.add('active');

            const total = shuffledQuestions.length;
            const accuracy = Math.round((correctAnswers / total) * 100);

            document.getElementById('finalScore').textContent = `${correctAnswers}/${total}`;
            document.getElementById('finalCorrect').textContent = correctAnswers;
            document.getElementById('finalStreak').textContent = bestStreak;
            document.getElementById('finalAccuracy').textContent = `${accuracy}%`;

            // Message based on score
            let message = '';
            if (accuracy >= 90) message = "🏆 Incroyable ! Vous êtes un expert en détection d'IA !";
            else if (accuracy >= 70) message = "🎯 Très bien ! Vous avez l'œil pour repérer les différences.";
            else if (accuracy >= 50) message = "👍 Pas mal ! La frontière IA/humain devient floue...";
            else message = "🤖 Les IA vous ont bien eu ! Elles progressent vite...";

            document.getElementById('finalMessage').textContent = message;

            // Save score
            saveScore();
        }

        async function saveScore() {
            const user = auth.currentUser;
            const pseudo = user ? (await db.ref('users/' + user.uid).once('value')).val()?.pseudo : 'Anonyme';
            const score = {
                pseudo: pseudo || 'Anonyme',
                correct: correctAnswers,
                total: shuffledQuestions.length,
                accuracy: Math.round((correctAnswers / shuffledQuestions.length) * 100),
                streak: bestStreak,
                timestamp: Date.now()
            };

            await db.ref('quizScores').push(score);
            loadLeaderboard();
        }

        async function loadLeaderboard() {
            const snapshot = await db.ref('quizScores').orderByChild('accuracy').limitToLast(5).once('value');
            const scores = [];

            snapshot.forEach(child => {
                scores.push(child.val());
            });

            scores.reverse();

            const listDiv = document.getElementById('leaderboardList');
            listDiv.innerHTML = scores.map((s, i) => `
                <div class="leaderboard-item">
                    <div class="leaderboard-rank ${i === 0 ? 'first' : i === 1 ? 'second' : i === 2 ? 'third' : ''}">${i + 1}</div>
                    <div class="leaderboard-name">${escapeHtml(s.pseudo)}</div>
                    <div class="leaderboard-score">${s.correct}/${s.total} (${s.accuracy}%)</div>
                </div>
            `).join('');
        }

        function restartQuiz() {
            currentQuestion = 0;
            correctAnswers = 0;
            wrongAnswers = 0;
            currentStreak = 0;
            bestStreak = 0;

            document.getElementById('correctScore').textContent = '0';
            document.getElementById('wrongScore').textContent = '0';
            document.getElementById('streakScore').textContent = '0';

            document.getElementById('quizSection').style.display = 'block';
            document.getElementById('finalResults').classList.remove('active');

            shuffledQuestions = [...questions].sort(() => Math.random() - 0.5);
            loadQuestion();
        }

        function shareScore() {
            const accuracy = Math.round((correctAnswers / shuffledQuestions.length) * 100);
            const text = `🧠 Quiz "IA ou Humain ?" - J'ai obtenu ${correctAnswers}/${shuffledQuestions.length} (${accuracy}%) !\n\nEt toi, tu fais mieux ? 🤖👤\n\n`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'Quiz IA ou Humain ?',
                    text: text,
                    url: window.location.href
                });
            } else {
                navigator.clipboard.writeText(text + window.location.href);
                alert('Score copié ! 📋');
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Start
        init();
    </script>
</body>
</html>
