<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sondages IA 📊 Tino Le Doc</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0a0a0f;
            --bg-secondary: #12121a;
            --cyan: #00f5ff;
            --magenta: #ff00aa;
            --orange: #ff9500;
            --yellow: #f5ff00;
            --green: #00ff88;
            --red: #ff4444;
            --purple: #aa00ff;
            --text: #e8e8e8;
            --text-secondary: #a0a0a0;
            --glass: rgba(255,255,255,0.05);
            --glass-border: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .bg-grid {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 15px;
            filter: drop-shadow(0 5px 20px rgba(255, 165, 0, 0.4));
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--cyan);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(1.8rem, 5vw, 2.5rem);
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .subtitle {
            color: var(--text-secondary);
        }

        /* Stats */
        .global-stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .global-stat {
            text-align: center;
        }

        .global-stat-value {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            color: var(--cyan);
        }

        .global-stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Poll Card */
        .poll-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 30px;
            margin-bottom: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .poll-card:hover {
            border-color: var(--cyan);
        }

        .poll-header {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 20px;
        }

        .poll-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .poll-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .poll-meta {
            font-size: 0.85rem;
            color: var(--text-secondary);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .poll-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Options */
        .poll-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }

        .poll-option {
            position: relative;
            padding: 15px 20px;
            background: var(--bg);
            border: 2px solid var(--glass-border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            overflow: hidden;
        }

        .poll-option:hover {
            border-color: var(--cyan);
        }

        .poll-option.selected {
            border-color: var(--magenta);
            background: rgba(255, 0, 170, 0.1);
        }

        .poll-option.voted {
            cursor: default;
        }

        .poll-option.voted:hover {
            border-color: var(--glass-border);
        }

        .poll-option.voted.selected {
            border-color: var(--magenta);
        }

        .option-progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: linear-gradient(90deg, rgba(0, 245, 255, 0.15), rgba(255, 0, 170, 0.15));
            transition: width 0.8s ease;
            z-index: 0;
        }

        .option-content {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .option-text {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .option-check {
            width: 22px;
            height: 22px;
            border: 2px solid var(--glass-border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .poll-option.selected .option-check {
            background: var(--magenta);
            border-color: var(--magenta);
        }

        .poll-option.selected .option-check::after {
            content: '✓';
            color: white;
            font-size: 0.8rem;
        }

        .option-stats {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 0.9rem;
        }

        .option-percent {
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            color: var(--cyan);
            min-width: 45px;
            text-align: right;
        }

        .option-votes {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }

        /* Vote button */
        .vote-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .vote-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 0, 170, 0.4);
        }

        .vote-btn:disabled {
            background: var(--glass);
            color: var(--text-secondary);
            cursor: default;
            transform: none;
            box-shadow: none;
        }

        .vote-btn.voted {
            background: var(--green);
            color: var(--bg);
        }

        /* Total votes */
        .poll-total {
            text-align: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--glass-border);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .poll-total strong {
            color: var(--cyan);
            font-family: 'Syne', sans-serif;
        }

        /* Live indicator */
        .live-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 5px 12px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--green);
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--green);
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: var(--green);
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(0.8); }
        }

        /* Category filter */
        .category-filter {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 20px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            color: var(--text);
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn:hover {
            border-color: var(--cyan);
        }

        .filter-btn.active {
            background: linear-gradient(135deg, var(--magenta), var(--cyan));
            border-color: transparent;
            color: white;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        footer a {
            color: var(--cyan);
            text-decoration: none;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 500px) {
            .poll-header {
                flex-direction: column;
            }

            .option-stats {
                flex-direction: column;
                gap: 5px;
                align-items: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>

    <div class="container">
        <header class="header">
            <a href="index.html">
                <img src="1000074492.png" alt="Tino Le Doc" class="logo">
            </a>
            <a href="index.html" class="back-link">← Retour à l'accueil</a>
            <h1>📊 Sondages en direct</h1>
            <p class="subtitle">Donnez votre avis et voyez les résultats en temps réel !</p>
            <div style="margin-top: 15px;">
                <span class="live-badge">
                    <span class="live-dot"></span>
                    Résultats en direct
                </span>
            </div>
        </header>

        <!-- Global Stats -->
        <div class="global-stats">
            <div class="global-stat">
                <div class="global-stat-value" id="totalVotes">0</div>
                <div class="global-stat-label">Votes totaux</div>
            </div>
            <div class="global-stat">
                <div class="global-stat-value" id="totalPolls">0</div>
                <div class="global-stat-label">Sondages actifs</div>
            </div>
            <div class="global-stat">
                <div class="global-stat-value" id="todayVotes">0</div>
                <div class="global-stat-label">Votes aujourd'hui</div>
            </div>
        </div>

        <!-- Category Filter -->
        <div class="category-filter">
            <button class="filter-btn active" data-category="all">🌐 Tous</button>
            <button class="filter-btn" data-category="travail">💼 Travail</button>
            <button class="filter-btn" data-category="societe">🏛️ Société</button>
            <button class="filter-btn" data-category="techno">🔬 Techno</button>
            <button class="filter-btn" data-category="ethique">⚖️ Éthique</button>
        </div>

        <!-- Polls -->
        <div id="pollsContainer">
            <!-- Polls loaded by JS -->
        </div>

        <footer>
            <p><strong>Tino Le Doc</strong> - Sondages IA</p>
            <div class="footer-links">
                <a href="index.html">🏠 Accueil</a>
                <a href="quiz.html">🧠 Quiz</a>
                <a href="debat.html">⚔️ Débat</a>
                <a href="tchat.html">💬 Tchat</a>
            </div>
        </footer>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script>
        // Firebase
        firebase.initializeApp({
            apiKey: "AIzaSyCV0R7uSlyTm2yEL-EoAd6_DZa16R4WiPc",
            authDomain: "tino-le-doc.firebaseapp.com",
            databaseURL: "https://tino-le-doc-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tino-le-doc",
            storageBucket: "tino-le-doc.firebasestorage.app",
            messagingSenderId: "865928450606",
            appId: "1:865928450606:web:20fcb9497f7e0ded2fc5bf"
        });

        const db = firebase.database();

        // Polls data
        const defaultPolls = [
            {
                id: "poll1",
                icon: "💼",
                category: "travail",
                question: "L'IA va-t-elle créer ou détruire des emplois dans les 10 prochaines années ?",
                options: [
                    { id: "a", text: "🚀 Créer plus d'emplois" },
                    { id: "b", text: "💔 Détruire plus d'emplois" },
                    { id: "c", text: "⚖️ Équilibré (autant créés que détruits)" },
                    { id: "d", text: "🤷 Impossible à prédire" }
                ]
            },
            {
                id: "poll2",
                icon: "🎨",
                category: "techno",
                question: "L'art généré par IA peut-il être considéré comme de l'art véritable ?",
                options: [
                    { id: "a", text: "✅ Oui, c'est de l'art" },
                    { id: "b", text: "❌ Non, ce n'est pas de l'art" },
                    { id: "c", text: "🔄 C'est un nouvel type d'art" },
                    { id: "d", text: "🤔 Ça dépend de l'intention" }
                ]
            },
            {
                id: "poll3",
                icon: "🏫",
                category: "societe",
                question: "Devrait-on autoriser les étudiants à utiliser ChatGPT pour leurs devoirs ?",
                options: [
                    { id: "a", text: "✅ Oui, sans restriction" },
                    { id: "b", text: "⚠️ Oui, mais encadré" },
                    { id: "c", text: "🚫 Non, c'est de la triche" },
                    { id: "d", text: "📊 Selon les matières" }
                ]
            },
            {
                id: "poll4",
                icon: "🤖",
                category: "ethique",
                question: "Les IA devraient-elles avoir des droits ?",
                options: [
                    { id: "a", text: "✅ Oui, si elles deviennent conscientes" },
                    { id: "b", text: "❌ Non, ce sont des outils" },
                    { id: "c", text: "⚖️ Des protections, pas des droits" },
                    { id: "d", text: "🔮 Trop tôt pour décider" }
                ]
            },
            {
                id: "poll5",
                icon: "🏥",
                category: "societe",
                question: "Feriez-vous confiance à un diagnostic médical posé par une IA ?",
                options: [
                    { id: "a", text: "✅ Oui, totalement" },
                    { id: "b", text: "🤝 Oui, si validé par un médecin" },
                    { id: "c", text: "😰 Non, trop risqué" },
                    { id: "d", text: "🔬 Seulement pour un premier avis" }
                ]
            },
            {
                id: "poll6",
                icon: "⚖️",
                category: "ethique",
                question: "Qui est responsable si une IA cause un accident ?",
                options: [
                    { id: "a", text: "👨‍💻 Le développeur" },
                    { id: "b", text: "🏢 L'entreprise" },
                    { id: "c", text: "👤 L'utilisateur" },
                    { id: "d", text: "🤖 L'IA elle-même" }
                ]
            }
        ];

        let currentFilter = 'all';
        let userVotes = {};
        let pollsData = {};

        // Load user votes from localStorage
        try {
            userVotes = JSON.parse(localStorage.getItem('tinoVotes') || '{}');
        } catch (e) {
            userVotes = {};
        }

        // Initialize
        async function init() {
            console.log('🚀 Initialisation des sondages...');
            
            try {
                await initPolls();
                loadPolls();
                setupFilters();
                updateGlobalStats();
                console.log('✅ Sondages initialisés');
            } catch (error) {
                console.error('❌ Erreur initialisation:', error);
                document.getElementById('pollsContainer').innerHTML = `
                    <div style="text-align: center; padding: 40px; color: var(--red);">
                        <p>⚠️ Erreur de chargement. Vérifiez votre connexion.</p>
                        <button onclick="location.reload()" style="margin-top: 15px; padding: 10px 20px; background: var(--cyan); border: none; border-radius: 10px; cursor: pointer;">🔄 Réessayer</button>
                    </div>
                `;
            }
        }

        // Initialize polls in Firebase if they don't exist
        async function initPolls() {
            for (const poll of defaultPolls) {
                try {
                    const snapshot = await db.ref('polls/' + poll.id).once('value');
                    if (!snapshot.exists()) {
                        const votes = {};
                        poll.options.forEach(opt => {
                            votes[opt.id] = 0;
                        });
                        await db.ref('polls/' + poll.id).set({
                            id: poll.id,
                            icon: poll.icon,
                            category: poll.category,
                            question: poll.question,
                            options: poll.options,
                            votes: votes,
                            totalVotes: 0,
                            createdAt: Date.now()
                        });
                        console.log('✅ Poll créé:', poll.id);
                    }
                } catch (error) {
                    console.error('Erreur création poll:', poll.id, error);
                }
            }
        }

        // Load and display polls
        function loadPolls() {
            const container = document.getElementById('pollsContainer');
            container.innerHTML = '<div style="text-align: center; padding: 40px;"><div class="live-dot" style="width: 20px; height: 20px; margin: 0 auto;"></div><p style="margin-top: 15px;">Chargement...</p></div>';

            db.ref('polls').on('value', snapshot => {
                container.innerHTML = '';
                let totalVotes = 0;
                let pollCount = 0;

                if (!snapshot.exists()) {
                    container.innerHTML = '<p style="text-align: center; color: var(--text-secondary);">Aucun sondage disponible.</p>';
                    return;
                }

                snapshot.forEach(child => {
                    const poll = child.val();
                    pollsData[poll.id] = poll;
                    
                    if (currentFilter === 'all' || poll.category === currentFilter) {
                        container.appendChild(createPollCard(poll));
                        pollCount++;
                    }
                    totalVotes += poll.totalVotes || 0;
                });

                document.getElementById('totalVotes').textContent = totalVotes.toLocaleString('fr-FR');
                document.getElementById('totalPolls').textContent = pollCount;
            }, error => {
                console.error('Erreur chargement polls:', error);
                container.innerHTML = '<p style="text-align: center; color: var(--red);">Erreur de chargement</p>';
            });
        }

        // Create poll card
        function createPollCard(poll) {
            const hasVoted = userVotes[poll.id] !== undefined;
            const userVote = userVotes[poll.id];
            const totalVotes = poll.totalVotes || 0;

            const card = document.createElement('div');
            card.className = 'poll-card';
            card.id = 'poll-card-' + poll.id;
            
            let optionsHTML = '';
            if (poll.options && Array.isArray(poll.options)) {
                optionsHTML = poll.options.map(opt => createOptionHTML(poll, opt, hasVoted, userVote, totalVotes)).join('');
            }

            card.innerHTML = `
                <div class="poll-header">
                    <div class="poll-icon">${poll.icon || '📊'}</div>
                    <div>
                        <h3 class="poll-title">${escapeHtml(poll.question)}</h3>
                        <div class="poll-meta">
                            <span>📊 ${totalVotes} votes</span>
                            <span>🏷️ ${getCategoryName(poll.category)}</span>
                        </div>
                    </div>
                </div>
                <div class="poll-options" id="options-${poll.id}">
                    ${optionsHTML}
                </div>
                <button class="vote-btn ${hasVoted ? 'voted' : ''}" id="btn-${poll.id}" ${hasVoted ? 'disabled' : ''}>
                    ${hasVoted ? '✅ Vous avez voté' : '📤 Voter'}
                </button>
                <div class="poll-total">
                    <strong>${totalVotes}</strong> personnes ont voté
                </div>
            `;

            // Add vote button listener
            const voteBtn = card.querySelector('.vote-btn');
            if (!hasVoted) {
                voteBtn.addEventListener('click', () => vote(poll.id));
            }

            return card;
        }

        // Create option HTML
        function createOptionHTML(poll, opt, hasVoted, userVote, totalVotes) {
            const votes = poll.votes && poll.votes[opt.id] ? poll.votes[opt.id] : 0;
            const percent = totalVotes > 0 ? Math.round((votes / totalVotes) * 100) : 0;
            const isSelected = userVote === opt.id;

            return `
                <div class="poll-option ${hasVoted ? 'voted' : ''} ${isSelected ? 'selected' : ''}" 
                     data-poll="${poll.id}" data-option="${opt.id}">
                    <div class="option-progress" style="width: ${hasVoted ? percent : 0}%"></div>
                    <div class="option-content">
                        <span class="option-text">
                            <span class="option-check"></span>
                            ${escapeHtml(opt.text)}
                        </span>
                        <span class="option-stats" style="${hasVoted ? '' : 'display:none'}">
                            <span class="option-percent">${percent}%</span>
                            <span class="option-votes">(${votes})</span>
                        </span>
                    </div>
                </div>
            `;
        }

        // Select option (using event delegation)
        document.addEventListener('click', function(e) {
            const option = e.target.closest('.poll-option:not(.voted)');
            if (option) {
                const pollId = option.dataset.poll;
                const optionId = option.dataset.option;
                
                // Deselect all options for this poll
                document.querySelectorAll(`[data-poll="${pollId}"]`).forEach(opt => {
                    opt.classList.remove('selected');
                });

                // Select this option
                option.classList.add('selected');

                // Store selection
                const btn = document.getElementById('btn-' + pollId);
                if (btn) btn.dataset.selected = optionId;
            }
        });

        // Vote
        async function vote(pollId) {
            const btn = document.getElementById('btn-' + pollId);
            const selectedOption = btn ? btn.dataset.selected : null;

            if (!selectedOption) {
                alert('Sélectionnez une option avant de voter !');
                return;
            }

            btn.disabled = true;
            btn.textContent = '⏳ Vote en cours...';

            try {
                // Save vote to Firebase
                await db.ref('polls/' + pollId + '/votes/' + selectedOption).transaction(count => (count || 0) + 1);
                await db.ref('polls/' + pollId + '/totalVotes').transaction(count => (count || 0) + 1);

                // Save to localStorage
                userVotes[pollId] = selectedOption;
                localStorage.setItem('tinoVotes', JSON.stringify(userVotes));

                // Update today's votes
                const todayKey = new Date().toISOString().split('T')[0];
                await db.ref('dailyVotes/' + todayKey).transaction(count => (count || 0) + 1);

                btn.textContent = '✅ Vous avez voté';
                btn.classList.add('voted');
                
                console.log('✅ Vote enregistré:', pollId, selectedOption);

            } catch (error) {
                console.error('❌ Erreur vote:', error);
                alert('Erreur lors du vote. Réessayez.');
                btn.disabled = false;
                btn.textContent = '📤 Voter';
            }
        }

        // Category filter
        function setupFilters() {
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentFilter = this.dataset.category;
                    loadPolls();
                });
            });
        }

        // Get category name
        function getCategoryName(cat) {
            const names = {
                travail: 'Travail',
                societe: 'Société',
                techno: 'Technologie',
                ethique: 'Éthique'
            };
            return names[cat] || cat || 'Général';
        }

        // Update global stats
        function updateGlobalStats() {
            const todayKey = new Date().toISOString().split('T')[0];
            db.ref('dailyVotes/' + todayKey).on('value', snapshot => {
                document.getElementById('todayVotes').textContent = (snapshot.val() || 0).toLocaleString('fr-FR');
            });
        }

        // Escape HTML
        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Start
        init();
    </script>
</body>
</html>
