<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tchat Live 💬 Tino Le Doc</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root{--bg:#0a0a0f;--cyan:#00f5ff;--magenta:#ff00aa;--yellow:#f5ff00;--orange:#ff9500;--green:#00ff88;--red:#ff4444;--text:#e8e8e8;--glass:rgba(255,255,255,0.05)}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Space Grotesk',sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
        .container{max-width:1200px;margin:0 auto;padding:15px;min-height:100vh}
        .logo{text-align:center;padding:10px 0}
        .logo img{max-width:100px;filter:drop-shadow(0 5px 20px rgba(255,165,0,0.4))}
        .back{color:var(--cyan);text-decoration:none;font-size:0.85rem}
        header{text-align:center;padding:15px 0}
        header h1{font-family:'Syne',sans-serif;font-size:1.8rem;background:linear-gradient(135deg,var(--magenta),var(--cyan));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .badges{display:flex;gap:8px;justify-content:center;margin-top:10px;flex-wrap:wrap}
        .badge{padding:5px 12px;background:var(--glass);border:1px solid var(--green);border-radius:20px;font-size:0.75rem;color:var(--green);display:flex;align-items:center;gap:5px}
        .badge.live{border-color:var(--magenta);color:var(--magenta);animation:pulse 2s infinite}
        .badge.video{border-color:var(--red);color:var(--red)}
        .badge.secure{border-color:var(--green);color:var(--green)}
        @keyframes pulse{0%,100%{box-shadow:0 0 10px rgba(255,0,170,0.3)}50%{box-shadow:0 0 25px rgba(255,0,170,0.6)}}
        .live-dot{width:8px;height:8px;background:var(--green);border-radius:50%;animation:blink 1.5s infinite}
        @keyframes blink{0%,100%{opacity:1}50%{opacity:0.4}}

        .tabs{display:flex;gap:10px;justify-content:center;margin:20px 0;flex-wrap:wrap}
        .tab-btn{padding:12px 20px;background:var(--glass);border:2px solid rgba(255,255,255,0.1);border-radius:15px;color:var(--text);font-family:'Syne',sans-serif;font-size:0.95rem;font-weight:700;cursor:pointer;transition:all 0.3s;display:flex;align-items:center;gap:8px}
        .tab-btn:hover{border-color:var(--cyan);transform:translateY(-2px)}
        .tab-btn.active{background:linear-gradient(135deg,var(--magenta),var(--cyan));border-color:transparent}
        .tab-btn.video-tab{border-color:var(--red)}
        .tab-btn.video-tab.active{background:linear-gradient(135deg,var(--red),var(--orange))}
        
        .tab-content{display:none}
        .tab-content.active{display:block}

        .video-section{background:var(--glass);border:1px solid rgba(255,255,255,0.1);border-radius:20px;overflow:hidden;margin:10px 0}
        .video-header{padding:15px 20px;background:linear-gradient(135deg,rgba(255,68,68,0.2),rgba(255,149,0,0.2));border-bottom:1px solid rgba(255,255,255,0.1)}
        .video-header h2{font-family:'Syne',sans-serif;font-size:1.1rem;display:flex;align-items:center;gap:10px;margin-bottom:15px}
        .video-header h2 .rec{width:12px;height:12px;background:var(--red);border-radius:50%;animation:recPulse 1s infinite}
        @keyframes recPulse{0%,100%{opacity:1;box-shadow:0 0 10px var(--red)}50%{opacity:0.5;box-shadow:0 0 20px var(--red)}}
        
        .video-buttons{display:flex;gap:10px;flex-wrap:wrap}
        .video-btn{padding:15px 25px;border:none;border-radius:12px;font-family:'Syne',sans-serif;font-size:1rem;font-weight:700;cursor:pointer;transition:all 0.3s;display:flex;align-items:center;gap:10px;text-decoration:none;justify-content:center;flex:1;min-width:200px}
        .video-btn.join{background:linear-gradient(135deg,var(--green),#00cc6a);color:var(--bg)}
        .video-btn.external{background:linear-gradient(135deg,var(--cyan),var(--magenta));color:white}
        .video-btn:hover{transform:scale(1.02);box-shadow:0 10px 30px rgba(0,255,136,0.3)}
        
        .video-container{position:relative;width:100%;background:#000;display:none}
        .video-container.active{display:block}
        .video-container iframe{width:100%;height:500px;border:none}
        
        .video-placeholder{padding:40px 20px;text-align:center;background:linear-gradient(135deg,#1a1a2e,#0a0a0f)}
        .video-placeholder .icon{font-size:4rem;margin-bottom:20px}
        .video-placeholder h3{font-family:'Syne',sans-serif;font-size:1.3rem;margin-bottom:10px;color:var(--text)}
        .video-placeholder p{color:rgba(255,255,255,0.6);margin-bottom:20px;line-height:1.6}

        .video-info{padding:20px;background:rgba(255,255,255,0.02)}
        .video-info h4{color:var(--cyan);margin-bottom:10px;font-size:0.95rem}
        .video-info ul{font-size:0.85rem;color:rgba(255,255,255,0.6);padding-left:20px;line-height:1.8}
        .video-info li{margin-bottom:5px}

        .device-notice{background:rgba(0,245,255,0.1);border:1px solid var(--cyan);border-radius:10px;padding:12px 15px;margin:15px 0;font-size:0.85rem;color:var(--cyan);display:flex;align-items:center;gap:10px}
        .device-notice.mobile{background:rgba(255,149,0,0.1);border-color:var(--orange);color:var(--orange)}

        .login{background:var(--glass);border:1px solid rgba(255,255,255,0.1);border-radius:20px;padding:30px;text-align:center;margin:20px 0}
        .login h2{font-family:'Syne',sans-serif;color:var(--cyan);margin-bottom:20px}
        .login input{width:100%;max-width:280px;padding:12px 18px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.15);border-radius:12px;color:var(--text);font-family:inherit;font-size:1rem;text-align:center;margin-bottom:15px}
        .login input:focus{outline:none;border-color:var(--cyan)}
        .login button{padding:12px 35px;background:linear-gradient(135deg,var(--magenta),var(--cyan));border:none;border-radius:12px;color:#fff;font-family:'Syne',sans-serif;font-size:1rem;font-weight:700;cursor:pointer}
        .login button:hover{transform:translateY(-2px);box-shadow:0 10px 30px rgba(255,0,170,0.4)}
        .login button:disabled{opacity:0.5;cursor:not-allowed;transform:none}

        .chat{display:none;flex-direction:column;background:var(--glass);border:1px solid rgba(255,255,255,0.1);border-radius:20px;overflow:hidden;margin:10px 0}
        .chat.active{display:flex}
        .chat-head{padding:12px 15px;background:rgba(255,255,255,0.03);border-bottom:1px solid rgba(255,255,255,0.08);display:flex;justify-content:space-between;align-items:center}
        .chat-head span{font-family:'Syne',sans-serif;display:flex;align-items:center;gap:8px}
        .online{font-size:0.8rem;color:var(--cyan)}

        .messages{flex:1;overflow-y:auto;padding:15px;display:flex;flex-direction:column;gap:12px;min-height:250px;max-height:400px}
        .messages::-webkit-scrollbar{width:5px}
        .messages::-webkit-scrollbar-thumb{background:var(--cyan);border-radius:5px}

        .msg{display:flex;gap:10px;animation:slideIn 0.3s}
        @keyframes slideIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
        .msg.own{flex-direction:row-reverse}
        .avatar{width:36px;height:36px;background:linear-gradient(135deg,var(--orange),var(--yellow));border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--bg);font-size:0.9rem;flex-shrink:0}
        .msg.own .avatar{background:linear-gradient(135deg,var(--magenta),var(--cyan))}
        .bubble{max-width:75%;background:rgba(255,255,255,0.08);border-radius:16px 16px 16px 4px;padding:10px 14px}
        .msg.own .bubble{background:linear-gradient(135deg,rgba(255,0,170,0.2),rgba(0,245,255,0.2));border-radius:16px 16px 4px 16px}
        .msg-head{display:flex;gap:8px;align-items:center;margin-bottom:4px}
        .msg-name{font-weight:700;font-size:0.85rem;color:var(--orange)}
        .msg.own .msg-name{color:var(--cyan)}
        .msg-time{font-size:0.7rem;color:rgba(255,255,255,0.4)}
        .msg-text{line-height:1.4;word-wrap:break-word}
        .msg-text img{max-width:180px;max-height:130px;border-radius:10px;margin-top:5px;display:block}

        .sys{text-align:center;padding:8px;font-size:0.8rem;color:rgba(255,255,255,0.5);font-style:italic}
        .sys.join{color:var(--green)}
        .sys.leave{color:var(--red)}

        .empty{text-align:center;padding:40px;color:rgba(255,255,255,0.4)}
        .empty .icon{font-size:2.5rem;margin-bottom:10px}

        .typing{display:none;padding:8px 15px;font-size:0.8rem;color:rgba(255,255,255,0.5);font-style:italic}
        .typing.active{display:block}

        .input-area{padding:12px 15px;background:rgba(255,255,255,0.03);border-top:1px solid rgba(255,255,255,0.08)}
        .warn{display:none;padding:8px 12px;background:rgba(255,68,68,0.15);border:1px solid var(--red);border-radius:10px;margin-bottom:10px;color:var(--red);font-size:0.8rem}
        .rate-limit{display:none;padding:8px 12px;background:rgba(255,149,0,0.15);border:1px solid var(--orange);border-radius:10px;margin-bottom:10px;color:var(--orange);font-size:0.8rem}

        .toolbar{display:flex;gap:5px;margin-bottom:10px}
        .tool-btn{width:42px;height:42px;border:none;background:rgba(255,255,255,0.08);border-radius:10px;cursor:pointer;font-size:1.2rem;transition:all 0.2s}
        .tool-btn:hover{background:rgba(255,255,255,0.15);transform:scale(1.1)}

        .picker{display:none;background:rgba(15,15,25,0.98);border:1px solid rgba(255,255,255,0.1);border-radius:15px;padding:12px;margin-bottom:10px;max-height:250px;overflow:hidden}
        .picker.active{display:block}

        .emoji-cats{display:flex;gap:5px;margin-bottom:10px;overflow-x:auto;padding-bottom:5px}
        .cat-btn{padding:8px 10px;background:rgba(255,255,255,0.08);border:none;border-radius:8px;cursor:pointer;font-size:1.1rem}
        .cat-btn:hover,.cat-btn.active{background:rgba(0,245,255,0.2)}

        .emoji-grid{display:grid;grid-template-columns:repeat(8,1fr);gap:4px;max-height:140px;overflow-y:auto}
        .emoji-btn{border:none;background:none;cursor:pointer;font-size:1.3rem;padding:5px;border-radius:8px}
        .emoji-btn:hover{background:rgba(255,255,255,0.15)}

        .gif-search{width:100%;padding:10px;background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.15);border-radius:10px;color:var(--text);font-family:inherit;margin-bottom:10px}
        .gif-search:focus{outline:none;border-color:var(--cyan)}
        .gif-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:6px;max-height:150px;overflow-y:auto}
        .gif-item{cursor:pointer;border-radius:8px;overflow:hidden}
        .gif-item:hover{transform:scale(1.02)}
        .gif-item img{width:100%;height:60px;object-fit:cover}
        .gif-load{text-align:center;padding:20px;color:rgba(255,255,255,0.5);grid-column:1/-1}

        .quick{display:flex;gap:5px;margin-bottom:10px;flex-wrap:wrap}
        .qr{padding:6px 10px;background:rgba(255,255,255,0.08);border:none;border-radius:20px;cursor:pointer;font-size:1rem}
        .qr:hover{background:rgba(255,255,255,0.15)}

        .form{display:flex;gap:8px}
        .form input{flex:1;padding:12px 16px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.15);border-radius:25px;color:var(--text);font-family:inherit;font-size:16px}
        .form input:focus{outline:none;border-color:var(--cyan)}
        .form button{padding:12px 18px;background:linear-gradient(135deg,var(--magenta),var(--cyan));border:none;border-radius:25px;color:#fff;font-size:1.1rem;cursor:pointer}
        .form button:disabled{opacity:0.5;cursor:not-allowed}

        footer{text-align:center;padding:15px;font-size:0.8rem;color:rgba(255,255,255,0.4)}
        footer a{color:var(--cyan);text-decoration:none}

        @media(max-width:768px){
            .video-container iframe{height:300px}
            .video-btn{min-width:100%;padding:12px 20px}
            .emoji-grid{grid-template-columns:repeat(6,1fr)}
            .gif-grid{grid-template-columns:repeat(2,1fr)}
            .bubble{max-width:85%}
            .tab-btn{padding:10px 15px;font-size:0.85rem}
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo"><img src="1000074492.png" alt="Tino Le Doc"></div>
    <a href="index.html" class="back">← Retour</a>

    <header>
        <h1>💬 Tchat Live</h1>
        <div class="badges">
            <div class="badge live"><span class="live-dot"></span>En direct</div>
            <div class="badge video">📹 Vidéo</div>
            <div class="badge secure">🔒 Sécurisé</div>
            <div class="badge">🛡️ Modéré</div>
            <div class="badge users">👥 <span id="count">0</span></div>
        </div>
    </header>

    <div class="tabs">
        <button class="tab-btn active" data-tab="text">💬 Tchat Texte</button>
        <button class="tab-btn video-tab" data-tab="video">📹 Vidéo Live</button>
    </div>

    <!-- VIDEO TAB -->
    <div class="tab-content" id="tab-video">
        <div class="video-section">
            <div class="video-header">
                <h2><span class="rec"></span> Salon Vidéo - Tino Le Doc</h2>
                <div class="device-notice" id="deviceNotice">💻 Vous êtes sur ordinateur</div>
                <div class="video-buttons">
                    <a href="#" class="video-btn external" id="joinExternal" target="_blank" rel="noopener noreferrer">📱 Ouvrir la vidéo</a>
                    <button class="video-btn join" id="joinEmbed">🖥️ Rejoindre ici</button>
                </div>
            </div>
            <div class="video-placeholder" id="videoPlaceholder">
                <div class="icon">📹</div>
                <h3>Rejoignez le salon vidéo !</h3>
                <p>Discutez en direct avec la communauté</p>
            </div>
            <div class="video-container" id="videoContainer"></div>
            <div class="video-info">
                <h4>💡 Infos :</h4>
                <ul>
                    <li>📱 Mobile : ouvrir dans Jitsi</li>
                    <li>🖥️ PC : rejoindre ici ou nouvel onglet</li>
                    <li>🔒 Connexion chiffrée</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- TEXT TAB -->
    <div class="tab-content active" id="tab-text">
        <section class="login" id="login">
            <h2>👋 Rejoindre le tchat</h2>
            <input type="text" id="pseudo" placeholder="Votre pseudo..." maxlength="20" autocomplete="off">
            <br><button id="joinBtn">🚀 C'est parti !</button>
        </section>

        <div class="chat" id="chat">
            <div class="chat-head">
                <span><span class="live-dot"></span>Tchat</span>
                <span class="online">👥 <span id="count2">0</span></span>
            </div>

            <div class="messages" id="msgs">
                <div class="empty"><div class="icon">💬</div><p>Soyez le premier !</p></div>
            </div>

            <div class="typing" id="typing"></div>

            <div class="input-area">
                <div class="warn" id="warn">🛡️ Message bloqué par la modération</div>
                <div class="rate-limit" id="rateLimit">⏳ Attendez avant d'envoyer un autre message</div>

                <div class="toolbar">
                    <button class="tool-btn" id="emojiBtnT" type="button">😀</button>
                    <button class="tool-btn" id="gifBtnT" type="button">GIF</button>
                </div>

                <div class="picker" id="emojiPick">
                    <div class="emoji-cats">
                        <button class="cat-btn active" data-c="faces" type="button">😀</button>
                        <button class="cat-btn" data-c="hands" type="button">👍</button>
                        <button class="cat-btn" data-c="hearts" type="button">❤️</button>
                        <button class="cat-btn" data-c="animals" type="button">🐱</button>
                        <button class="cat-btn" data-c="food" type="button">🍕</button>
                        <button class="cat-btn" data-c="symbols" type="button">✨</button>
                    </div>
                    <div class="emoji-grid" id="emojiG"></div>
                </div>

                <div class="picker" id="gifPick">
                    <input type="text" class="gif-search" id="gifQ" placeholder="🔍 Rechercher un GIF..." maxlength="50">
                    <div class="gif-grid" id="gifG"><div class="gif-load">Chargement...</div></div>
                </div>

                <div class="quick">
                    <button class="qr" type="button">👍</button>
                    <button class="qr" type="button">❤️</button>
                    <button class="qr" type="button">😂</button>
                    <button class="qr" type="button">🔥</button>
                    <button class="qr" type="button">👏</button>
                    <button class="qr" type="button">🤖</button>
                    <button class="qr" type="button">🧠</button>
                    <button class="qr" type="button">💯</button>
                </div>

                <form class="form" id="form">
                    <input type="text" id="msg" placeholder="Message..." maxlength="500" autocomplete="off">
                    <button type="submit" id="sendBtn">📤</button>
                </form>
            </div>
        </div>
    </div>

    <footer><strong>Tino Le Doc</strong> | <a href="avis.html">Avis</a> | <a href="index.html">Débat</a></footer>
</div>

<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
<script>
// ==================== SÉCURITÉ ====================

// Rate limiting côté client
const RateLimiter = {
    lastMessage: 0,
    messageCount: 0,
    COOLDOWN: 2000,      // 2 secondes entre messages
    MAX_PER_MINUTE: 20,  // Max 20 messages/minute
    minuteStart: Date.now(),
    
    canSend() {
        const now = Date.now();
        
        // Reset compteur chaque minute
        if (now - this.minuteStart > 60000) {
            this.minuteStart = now;
            this.messageCount = 0;
        }
        
        // Vérifier cooldown
        if (now - this.lastMessage < this.COOLDOWN) {
            return false;
        }
        
        // Vérifier limite par minute
        if (this.messageCount >= this.MAX_PER_MINUTE) {
            return false;
        }
        
        return true;
    },
    
    recordMessage() {
        this.lastMessage = Date.now();
        this.messageCount++;
    }
};

// Validation des données
const Validator = {
    // Valider pseudo
    isValidPseudo(pseudo) {
        if (typeof pseudo !== 'string') return false;
        const trimmed = pseudo.trim();
        if (trimmed.length < 2 || trimmed.length > 20) return false;
        // Pas de caractères spéciaux dangereux
        if (/[<>\"'`\\]/.test(trimmed)) return false;
        return true;
    },
    
    // Valider message texte
    isValidMessage(text) {
        if (typeof text !== 'string') return false;
        const trimmed = text.trim();
        if (trimmed.length < 1 || trimmed.length > 500) return false;
        return true;
    },
    
    // Valider URL GIF (uniquement Tenor)
    isValidGifUrl(url) {
        if (typeof url !== 'string') return false;
        // Accepter uniquement les URLs Tenor
        const tenorPattern = /^https:\/\/media\.tenor\.com\/.+$/;
        return tenorPattern.test(url);
    },
    
    // Sanitize pour affichage
    sanitize(text) {
        if (typeof text !== 'string') return '';
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
};

// ==================== DÉTECTION MOBILE ====================
const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
const ROOM_NAME = 'TinoLeDoc-DebatIA';
const JITSI_URL = `https://meet.jit.si/${ROOM_NAME}`;

const deviceNotice = document.getElementById('deviceNotice');
const joinExternal = document.getElementById('joinExternal');
const joinEmbed = document.getElementById('joinEmbed');

if (isMobile) {
    deviceNotice.className = 'device-notice mobile';
    deviceNotice.innerHTML = '📱 Mobile détecté';
    joinEmbed.style.display = 'none';
} else {
    deviceNotice.innerHTML = '💻 Ordinateur détecté';
}

joinExternal.href = JITSI_URL;

// ==================== TABS ====================
document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        this.classList.add('active');
        document.getElementById('tab-' + this.dataset.tab).classList.add('active');
    });
});

// ==================== VIDEO ====================
joinEmbed.addEventListener('click', function() {
    const container = document.getElementById('videoContainer');
    const placeholder = document.getElementById('videoPlaceholder');
    
    placeholder.style.display = 'none';
    container.classList.add('active');
    
    // Iframe avec sandbox restrictif
    container.innerHTML = `
        <iframe 
            src="${JITSI_URL}#config.prejoinPageEnabled=false"
            allow="camera; microphone; fullscreen; display-capture"
            sandbox="allow-scripts allow-same-origin allow-forms allow-popups"
            allowfullscreen="true"
            style="width:100%;height:500px;border:none;">
        </iframe>
    `;
    
    this.textContent = '✅ Connecté';
    this.disabled = true;
});

// ==================== FIREBASE ====================
let user = null, oderId = null, msgsRef, usersRef, typeRef;

try {
    firebase.initializeApp({
        apiKey: "AIzaSyCV0R7uSlyTm2yEL-EoAd6_DZa16R4WiPc",
        authDomain: "tino-le-doc.firebaseapp.com",
        databaseURL: "https://tino-le-doc-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "tino-le-doc",
        storageBucket: "tino-le-doc.firebasestorage.app",
        messagingSenderId: "865928450606",
        appId: "1:865928450606:web:20fcb9497f7e0ded2fc5bf"
    });
    const db = firebase.database();
    msgsRef = db.ref('chatMessages');
    usersRef = db.ref('chatUsers');
    typeRef = db.ref('chatTyping');
} catch(e) { console.error('Firebase:', e); }

// ==================== MODÉRATION ====================
const badWords = [
    /\b(connard?|conna?(rd|sse)|put(e|ain)|merde|encul[eé]|batar+d|salop(e|ard)?|pd|fdp|ntm|nique|d[eé]bile|cr[eé]tin|abrutis?|idiot|imbecile|stupide)\b/gi,
    /\b(n[eè]gr[eo]?|bougnou?le?|bamboula|macaque|sale\s*(arabe|noir|blanc|juif|musulman|gay)|youpin|feuj|chintok|bridé)\b/gi,
    /\b(tapette|tafiole|tarlouze|p[eé]d[eé]|pédale|gouine)\b/gi,
    /\b(hitler|nazi|kkk)\b/gi
];

function isClean(text) {
    if (typeof text !== 'string') return false;
    const normalized = text.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    return !badWords.some(p => p.test(normalized));
}

function formatTime(ts) {
    return new Date(ts).toLocaleTimeString('fr-FR', {hour: '2-digit', minute: '2-digit'});
}

// ==================== EMOJIS ====================
const emo = {
    faces: ['😀','😃','😄','😁','😅','😂','🤣','😊','😇','🙂','😉','😍','🥰','😘','😋','😛','😜','🤪','🤗','🤔','😏','🙄','😬','😮','😲','😳','🥺','😢','😭','😱','😤','😡','😈','💀','🤡','👻','👽','🤖'],
    hands: ['👍','👎','👊','✊','🤛','🤜','🤞','✌️','🤟','🤘','👌','👈','👉','👆','👇','✋','👋','🤙','💪','🙏','👏','🤝'],
    hearts: ['❤️','🧡','💛','💚','💙','💜','🖤','🤍','💔','💕','💖','💘','💝'],
    animals: ['🐶','🐱','🐭','🐹','🐰','🦊','🐻','🐼','🐨','🐯','🦁','🐮','🐷','🐸','🐵','🐔','🐧','🦄','🐝','🦋'],
    food: ['🍕','🍔','🍟','🌭','🍿','🍳','🧀','🌮','🍜','🍣','🍦','🍩','🎂','🍫','☕','🍺','🥂'],
    symbols: ['✨','⭐','🌟','💫','⚡','🔥','💥','🌈','☀️','🌙','💯','✅','❌','❓','❗','🔴','🟢','🔵','🏆','🎯','🎉','🎊']
};

function renderEmojis(cat) {
    const g = document.getElementById('emojiG');
    if (g && emo[cat]) g.innerHTML = emo[cat].map(e => `<button class="emoji-btn" type="button">${e}</button>`).join('');
}

document.querySelectorAll('.cat-btn').forEach(b => {
    b.addEventListener('click', function() {
        document.querySelectorAll('.cat-btn').forEach(x => x.classList.remove('active'));
        this.classList.add('active');
        renderEmojis(this.dataset.c);
    });
});

document.getElementById('emojiG').addEventListener('click', e => {
    if (e.target.classList.contains('emoji-btn')) {
        const input = document.getElementById('msg');
        if (input.value.length < 500) {
            input.value += e.target.textContent;
            input.focus();
        }
    }
});

document.getElementById('emojiBtnT').addEventListener('click', () => {
    document.getElementById('gifPick').classList.remove('active');
    const p = document.getElementById('emojiPick');
    p.classList.toggle('active');
    if (p.classList.contains('active')) renderEmojis('faces');
});

// ==================== GIFs ====================
async function loadGifs(query = '') {
    const g = document.getElementById('gifG');
    g.innerHTML = '<div class="gif-load">⏳</div>';
    
    // Sanitize query
    const safeQuery = query.replace(/[<>\"'`\\]/g, '').substring(0, 50);
    
    try {
        const url = safeQuery 
            ? `https://tenor.googleapis.com/v2/search?q=${encodeURIComponent(safeQuery)}&key=AIzaSyAyimkuYQYF_FXVALexPuGQctUWRURdCYQ&limit=9&media_filter=gif,tinygif&contentfilter=medium`
            : `https://tenor.googleapis.com/v2/featured?key=AIzaSyAyimkuYQYF_FXVALexPuGQctUWRURdCYQ&limit=9&media_filter=gif,tinygif&contentfilter=medium`;
        
        const r = await fetch(url);
        const d = await r.json();
        
        if (d.results?.length) {
            g.innerHTML = d.results.map(x => {
                const gifUrl = x.media_formats.gif?.url || x.media_formats.tinygif?.url;
                const thumbUrl = x.media_formats.tinygif?.url || gifUrl;
                // Vérifier que c'est bien une URL Tenor
                if (!Validator.isValidGifUrl(gifUrl)) return '';
                return `<div class="gif-item" data-url="${Validator.sanitize(gifUrl)}"><img src="${Validator.sanitize(thumbUrl)}" loading="lazy" alt="GIF"></div>`;
            }).join('');
        } else {
            g.innerHTML = '<div class="gif-load">Aucun GIF 😢</div>';
        }
    } catch(e) { 
        g.innerHTML = '<div class="gif-load">Erreur 😢</div>'; 
    }
}

document.getElementById('gifBtnT').addEventListener('click', () => {
    document.getElementById('emojiPick').classList.remove('active');
    const p = document.getElementById('gifPick');
    p.classList.toggle('active');
    if (p.classList.contains('active')) loadGifs();
});

let gifTO;
document.getElementById('gifQ').addEventListener('input', e => {
    clearTimeout(gifTO);
    gifTO = setTimeout(() => loadGifs(e.target.value), 500);
});

document.getElementById('gifG').addEventListener('click', e => {
    const it = e.target.closest('.gif-item');
    if (it && user && msgsRef) {
        const gifUrl = it.dataset.url;
        
        // Valider URL
        if (!Validator.isValidGifUrl(gifUrl)) {
            console.warn('URL GIF invalide');
            return;
        }
        
        // Rate limiting
        if (!RateLimiter.canSend()) {
            document.getElementById('rateLimit').style.display = 'block';
            setTimeout(() => document.getElementById('rateLimit').style.display = 'none', 2000);
            return;
        }
        
        msgsRef.push({
            type: 'gif',
            user: user,
            oderId: oderId,
            url: gifUrl,
            timestamp: Date.now()
        });
        
        RateLimiter.recordMessage();
        document.getElementById('gifPick').classList.remove('active');
    }
});

document.querySelectorAll('.qr').forEach(b => {
    b.addEventListener('click', function() {
        const input = document.getElementById('msg');
        if (input.value.length < 500) {
            input.value += this.textContent;
            input.focus();
        }
    });
});

// ==================== JOIN ====================
document.getElementById('joinBtn').addEventListener('click', joinChat);
document.getElementById('pseudo').addEventListener('keypress', e => { if (e.key === 'Enter') joinChat(); });

function joinChat() {
    const pseudoInput = document.getElementById('pseudo');
    const p = pseudoInput.value.trim();
    
    // Validation
    if (!Validator.isValidPseudo(p)) {
        alert('Pseudo invalide (2-20 caractères, sans caractères spéciaux)');
        return;
    }
    
    if (!isClean(p)) {
        alert('🛡️ Pseudo non autorisé');
        return;
    }
    
    user = p;
    // ID unique sécurisé
    oderId = 'u_' + crypto.getRandomValues(new Uint32Array(1))[0].toString(36) + '_' + Date.now();
    
    if (usersRef) {
        const uref = usersRef.child(oderId);
        uref.set({name: user, joinedAt: Date.now()});
        uref.onDisconnect().remove();
    }
    
    document.getElementById('login').style.display = 'none';
    document.getElementById('chat').classList.add('active');
    
    if (msgsRef) {
        msgsRef.push({type: 'system', action: 'join', user, timestamp: Date.now()});
    }
    
    loadMessages();
    document.getElementById('msg').focus();
}

// ==================== MESSAGES ====================
function loadMessages() {
    if (!msgsRef) return;
    
    msgsRef.limitToLast(50).on('child_added', s => {
        const d = s.val();
        if (d) displayMessage(d);
    }, err => console.error('Erreur msgs:', err));
}

function displayMessage(d) {
    const c = document.getElementById('msgs');
    const emp = c.querySelector('.empty');
    if (emp) emp.remove();
    
    const div = document.createElement('div');
    
    if (d.type === 'system') {
        div.className = 'sys ' + (d.action || '');
        div.textContent = `👋 ${Validator.sanitize(d.user)} ${d.action === 'join' ? 'a rejoint' : 'a quitté'}`;
    } else {
        div.className = 'msg' + (d.oderId === oderId ? ' own' : '');
        
        let content;
        if (d.type === 'gif' && Validator.isValidGifUrl(d.url)) {
            content = `<img src="${Validator.sanitize(d.url)}" alt="GIF" loading="lazy" onerror="this.style.display='none'">`;
        } else {
            content = Validator.sanitize(d.text || '');
        }
        
        const userName = Validator.sanitize(d.user || '?');
        const initial = userName.charAt(0).toUpperCase();
        
        div.innerHTML = `
            <div class="avatar">${initial}</div>
            <div class="bubble">
                <div class="msg-head">
                    <span class="msg-name">${userName}</span>
                    <span class="msg-time">${d.timestamp ? formatTime(d.timestamp) : ''}</span>
                </div>
                <div class="msg-text">${content}</div>
            </div>
        `;
    }
    
    c.appendChild(div);
    c.scrollTop = c.scrollHeight;
}

// ==================== SEND ====================
document.getElementById('form').addEventListener('submit', e => { 
    e.preventDefault(); 
    sendMsg(); 
});

function sendMsg() {
    const inp = document.getElementById('msg');
    const t = inp.value.trim();
    const warn = document.getElementById('warn');
    const rateLimit = document.getElementById('rateLimit');
    
    // Validations
    if (!t || !user || !msgsRef) return;
    
    if (!Validator.isValidMessage(t)) {
        warn.textContent = '🛡️ Message invalide (1-500 caractères)';
        warn.style.display = 'block';
        setTimeout(() => warn.style.display = 'none', 3000);
        return;
    }
    
    if (!isClean(t)) {
        warn.textContent = '🛡️ Message bloqué par la modération';
        warn.style.display = 'block';
        setTimeout(() => warn.style.display = 'none', 3000);
        return;
    }
    
    // Rate limiting
    if (!RateLimiter.canSend()) {
        rateLimit.style.display = 'block';
        setTimeout(() => rateLimit.style.display = 'none', 2000);
        return;
    }
    
    msgsRef.push({
        type: 'message',
        user: user,
        oderId: oderId,
        text: t,
        timestamp: Date.now()
    });
    
    RateLimiter.recordMessage();
    inp.value = '';
    
    document.getElementById('emojiPick').classList.remove('active');
    document.getElementById('gifPick').classList.remove('active');
    
    if (typeRef && oderId) typeRef.child(oderId).remove();
}

// Modération en temps réel
document.getElementById('msg').addEventListener('input', function() {
    const warn = document.getElementById('warn');
    if (!isClean(this.value) && this.value.length > 2) {
        warn.textContent = '🛡️ Contenu non autorisé détecté';
        warn.style.display = 'block';
    } else {
        warn.style.display = 'none';
    }
    
    // Typing indicator
    if (user && oderId && typeRef) {
        if (this.value.length > 0) {
            typeRef.child(oderId).set({name: user, at: Date.now()});
        } else {
            typeRef.child(oderId).remove();
        }
    }
});

// ==================== ONLINE & TYPING ====================
if (usersRef) {
    usersRef.on('value', s => {
        const n = s.numChildren();
        document.getElementById('count').textContent = n;
        document.getElementById('count2').textContent = n;
    });
}

if (typeRef) {
    typeRef.on('value', s => {
        const ti = document.getElementById('typing');
        const arr = [];
        
        s.forEach(c => {
            if (c.key !== oderId && c.val().at && Date.now() - c.val().at < 5000) {
                arr.push(Validator.sanitize(c.val().name));
            }
        });
        
        if (arr.length) {
            ti.textContent = arr.length === 1 ? `${arr[0]} écrit...` : `${arr.join(', ')} écrivent...`;
            ti.classList.add('active');
        } else {
            ti.classList.remove('active');
        }
    });
}

// Cleanup typing indicators
setInterval(() => {
    if (typeRef) {
        typeRef.once('value', s => {
            s.forEach(c => {
                if (c.val().at && Date.now() - c.val().at > 5000) {
                    c.ref.remove();
                }
            });
        });
    }
}, 5000);

// ==================== CLEANUP ====================
window.addEventListener('beforeunload', () => {
    if (oderId && usersRef) usersRef.child(oderId).remove();
    if (user && msgsRef) msgsRef.push({type: 'system', action: 'leave', user, timestamp: Date.now()});
});

// Init
renderEmojis('faces');
console.log('✅ Tchat sécurisé prêt');
</script>
</body>
</html>
